<pad>	0
<unk>	0
<s>	0
</s>	0
▁你	-0
▁我	-1
▁=	-2
..	-3
什么	-4
▁不	-5
怎么	-6
。=	-7
▁=。=	-8
▁那	-9
。。	-10
知道	-11
喜欢	-12
主人	-13
▁好	-14
小通	-15
▁是	-16
就是	-17
不是	-18
!!	-19
▁你是	-20
...	-21
....	-22
一个	-23
▁我是	-24
**	-25
......	-26
呵呵	-27
没有	-28
还是	-29
爱你	-30
▁小	-31
给我	-32
你的	-33
。。。	-34
我是	-35
我的	-36
是谁	-37
▁这	-38
不要	-39
▁那你	-40
▁有	-41
▁嗯	-42
当然	-43
笑话	-44
人家	-45
▁没	-46
可以	-47
这么	-48
自己	-49
▁怎么	-50
不会	-51
▁鸡	-52
错了	-53
哈哈	-54
爱的	-55
你是	-56
为什么	-57
不好	-58
▁不要	-59
因为	-60
▁大	-61
给你	-62
▁他	-63
朋友	-64
▁主人	-65
怎么办	-66
你了	-67
▁当然	-68
!!!	-69
▁对	-70
▁别	-71
▁吃	-72
▁说	-73
你妹	-74
~~	-75
睡觉	-76
时候	-77
真的	-78
傻逼	-79
▁一	-80
多少	-81
可爱	-82
▁因为	-83
▁来	-84
干嘛	-85
是你	-86
告诉	-87
▁想	-88
▁̄	-89
▁什么	-90
▁我不	-91
无聊	-92
▁在	-93
是什么	-94
▁我也	-95
▁你说	-96
▁你才	-97
认识	-98
意思	-99
回复	-100
现在	-101
▁我想	-102
晚安	-103
▁你有	-104
讨厌	-105
今天	-106
▁去	-107
开心	-108
都是	-109
▁还	-110
不知道	-111
了你	-112
是我	-113
那么	-114
▁谁	-115
和你	-116
不能	-117
▁为什么	-118
运势	-119
▁快	-120
****	-121
▁呵呵	-122
聊天	-123
▁我要	-124
▁天	-125
出来	-126
个笑话	-127
我就	-128
我们	-129
觉得	-130
这样	-131
▁你妹	-132
******	-133
的人	-134
么么	-135
▁好吧	-136
一起	-137
说话	-138
鸡鸡	-139
一下	-140
这个	-141
▁要	-142
▁你怎么	-143
爸爸	-144
▁看	-145
老公	-146
▁不是	-147
明天	-148
▁哎	-149
好吃	-150
孩子	-151
不到	-152
▁小通	-153
哪里	-154
回家	-155
▁可	-156
呜呜	-157
▁就	-158
啦啦	-159
死了	-160
▁你的	-161
▁你好	-162
聪明	-163
美女	-164
跟我	-165
▁人家	-166
世界	-167
那个	-168
▁她	-169
宝贝	-170
▁你猜	-171
老婆	-172
,,	-173
▁s	-174
妈妈	-175
▁我的	-176
▁真	-177
▁会	-178
跟你	-179
▁没有	-180
喜欢你	-181
一直	-182
必须	-183
回答	-184
▁给我	-185
▁你会	-186
也不	-187
▁再	-188
问题	-189
▁嗯嗯	-190
▁就是	-191
。。。。	-192
笨蛋	-193
▁1	-194
我不	-195
不起	-196
▁傻	-197
▁啊	-198
大爷	-199
亲爱的	-200
不理	-201
ou	-202
怎么样	-203
让我	-204
▁恩	-205
▁哈哈	-206
谢谢	-207
男人	-208
了吗	-209
▁y	-210
我错了	-211
爱我	-212
女的	-213
▁最	-214
我也	-215
如何	-216
讲个笑话	-217
说的	-218
▁你不	-219
男的	-220
是个	-221
▁你个	-222
▁那就	-223
关系	-224
考试	-225
然后	-226
一样	-227
还有	-228
嘿嘿	-229
??	-230
把你	-231
木有	-232
好了	-233
你就	-234
手机	-235
▁你知道	-236
好的	-237
想你	-238
母鸡	-239
来了	-240
▁爱	-241
生气	-242
问你	-243
▁晚安	-244
大学	-245
▁好的	-246
我要	-247
▁是的	-248
都不	-249
▁你喜欢	-250
老师	-251
他们	-252
应该	-253
漂亮	-254
你不	-255
in	-256
▁知道	-257
无敌	-258
笨鸡	-259
女朋友	-260
帅哥	-261
▁我在	-262
im	-263
我说	-264
一只	-265
伦家	-266
我会	-267
姐姐	-268
)/	-269
吃饭	-270
▁又	-271
吃鸡	-272
▁m	-273
媳妇	-274
去了	-275
▁鸡鸡	-276
儿子	-277
\(	-278
▁t	-279
让你	-280
▁今天	-281
黄鸡	-282
特别	-283
叫我	-284
an	-285
的小	-286
好好	-287
起来	-288
公鸡	-289
on	-290
▁当然是	-291
你说	-292
re	-293
▁真的	-294
哪个	-295
我了	-296
可能	-297
女神	-298
告诉你	-299
▁you	-300
啦啦啦	-301
死鸡	-302
▁你不是	-303
▁太	-304
一定	-305
的好	-306
其实	-307
心情	-308
东西	-309
出去	-310
▁哦	-311
的鸡	-312
▁b	-313
▁那是	-314
了吧	-315
肯定	-316
中国	-317
▁我爱你	-318
回来	-319
还不	-320
子座	-321
超级	-322
▁很	-323
▁谢谢	-324
尼玛	-325
是不是	-326
▁没事	-327
多了	-328
▁我喜欢	-329
屌丝	-330
说你	-331
别人	-332
▁求	-333
如果	-334
▁么么	-335
休息	-336
▁打	-337
我在	-338
▁老	-339
你怎么	-340
▁是啊	-341
▁找	-342
全家	-343
永远	-344
▁2	-345
^_	-346
▁那我	-347
到底	-348
▁滚	-349
陪你	-350
▁a	-351
电话	-352
▁讨厌	-353
宝宝	-354
以后	-355
天天	-356
发现	-357
▁给	-358
▁你真	-359
▁人	-360
^_^	-361
▁w	-362
也是	-363
运势如何	-364
说了	-365
智商	-366
(╯	-367
名字	-368
一点	-369
哥哥	-370
男朋友	-371
╰)	-372
麻麻	-373
你好	-374
▁你要	-375
▁为	-376
告诉我	-377
机器	-378
男生	-379
几个	-380
▁我们	-381
你会	-382
时间	-383
一个人	-384
▁双	-385
介绍	-386
吃了	-387
▁你在	-388
▁你才是	-389
睡了	-390
▁李	-391
必须的	-392
死你	-393
肿么	-394
万岁	-395
心里	-396
▁喜欢	-397
学习	-398
看看	-399
▁呜呜	-400
两个	-401
难过	-402
所以	-403
晚上	-404
▁l	-405
被你	-406
▁王	-407
可爱的	-408
计算	-409
▁水	-410
有什么	-411
女人	-412
▁你还	-413
妹纸	-414
▁能	-415
▁h	-416
的时候	-417
LZ	-418
我最	-419
▁明天	-420
害羞	-421
▁c	-422
帮我	-423
▁张	-424
▁哼	-425
第一	-426
大家	-427
是多少	-428
?!	-429
你妈	-430
▁黄	-431
不着	-432
结婚	-433
▁白	-434
▁我会	-435
啊啊	-436
▁请	-437
>_	-438
▁叫	-439
摩羯	-440
>_<	-441
00	-442
～～	-443
妹子	-444
小黄	-445
▁这个	-446
▁切	-447
▁嘿嘿	-448
''	-449
加油	-450
同学	-451
已经	-452
不过	-453
只是	-454
神马	-455
都知道	-456
▁我不是	-457
只有	-458
在一起	-459
我就是	-460
吃什么	-461
不懂	-462
▁小黄	-463
什么时候	-464
表情	-465
▁下	-466
一天	-467
欺负	-468
▁不会	-469
▁我有	-470
▁i	-471
射手	-472
无语	-473
▁d	-474
▁******	-475
▁n	-476
▁主	-477
嘻嘻	-478
和我	-479
不理我	-480
▁不就是	-481
工作	-482
相信	-483
▁我就是	-484
▁好啊	-485
怎样	-486
宇宙	-487
卖萌	-488
找不到	-489
你们	-490
▁(	-491
▁你想	-492
的事	-493
的小通	-494
才是	-495
我爱你	-496
▁乖	-497
▁上	-498
故事	-499
厉害	-500
好不好	-501
叫什么	-502
最爱	-503
▁o	-504
~~~	-505
幸福	-506
饿了	-507
▁傻逼	-508
你要	-509
还没	-510
▁对不起	-511
不了	-512
调戏	-513
计算鸡	-514
女王	-515
摩羯座	-516
过来	-517
▁我知道	-518
▁二	-519
你个	-520
陪我	-521
▁多	-522
〜〜	-523
大人	-524
学校	-525
肯德	-526
▁早	-527
抱抱	-528
每天	-529
▁放	-530
可是	-531
▁我爱	-532
▁算	-533
▁三	-534
▁讲	-535
搞基	-536
来的	-537
▁这么	-538
射手座	-539
妹妹	-540
感觉	-541
▁亲	-542
▁我很	-543
͡͡	-544
等你	-545
比你	-546
赶紧	-547
▁你也	-548
▁f	-549
记得	-550
▁金	-551
好多	-552
▁我错了	-553
▁哪	-554
了一	-555
▁我去	-556
就不	-557
肯德基	-558
中的	-559
起床	-560
干什么	-561
▁你这	-562
▁\(	-563
巨蟹	-564
睡不着	-565
看不	-566
快乐	-567
!!!!	-568
一般	-569
▁我好	-570
▁你能	-571
但是	-572
sim	-573
公的	-574
你也	-575
努力	-576
电视	-577
▁摩羯座	-578
▁笑	-579
找到	-580
▁不知道	-581
着你	-582
▁贱	-583
我是计算鸡	-584
楼主	-585
▁你就是	-586
▁臭	-587
对象	-588
不对	-589
安慰	-590
美丽	-591
需要	-592
▁刘	-593
大的	-594
▁你又	-595
▁射手座	-596
辈子	-597
了么	-598
星座	-599
▁死	-600
伤心	-601
基友	-602
▁都	-603
开始	-604
好玩	-605
▁其实	-606
鸡蛋	-607
99	-608
▁3	-609
我好	-610
▁-	-611
▁讲个笑话	-612
er	-613
生气了	-614
▁尼玛	-615
▁额	-616
原谅	-617
听听	-618
的话	-619
▁你觉得	-620
。,	-621
ha	-622
不得	-623
自动	-624
▁你认识	-625
洗澡	-626
→_	-627
▁是你	-628
正在	-629
喜欢我	-630
的是	-631
说我	-632
屁股	-633
→_→	-634
巨蟹座	-635
▁听	-636
好吧	-637
oo	-638
▁回	-639
电脑	-640
▁给你	-641
▁我没	-642
蘑菇	-643
看到	-644
以为	-645
▁对啊	-646
▁g	-647
▁你吃	-648
二货	-649
你想	-650
有一	-651
找你	-652
▁干嘛	-653
在哪	-654
▁擦	-655
女生	-656
我想	-657
说什么	-658
▁啥	-659
好看	-660
不想	-661
▁你是不是	-662
粑粑	-663
le	-664
难道	-665
在你	-666
▁刚	-667
▁现在	-668
世界上	-669
........	-670
她们	-671
累了	-672
有人	-673
▁伦家	-674
▁可以	-675
_-	-676
很多	-677
才能	-678
还要	-679
这么快	-680
过年	-681
垃圾	-682
▁你就	-683
▁唉	-684
▁你妈	-685
不行	-686
问我	-687
不敢	-688
我吧	-689
▁因为我	-690
▁学	-691
只要	-692
菊花	-693
原来	-694
去吃	-695
寂寞	-696
▁怎么了	-697
下蛋	-698
继续	-699
ing	-700
日本	-701
▁高	-702
你有	-703
ly	-704
▁我也是	-705
地方	-706
我很	-707
▁等	-708
微信	-709
把我	-710
▁宝贝	-711
▁还是	-712
▁我怎么	-713
母的	-714
蝎座	-715
▁睡觉	-716
▁巨蟹座	-717
办法	-718
▁@	-719
多大	-720
▁你太	-721
人的	-722
*)	-723
▁干	-724
火车	-725
最喜欢	-726
上了	-727
吃的	-728
唱歌	-729
▁这是	-730
我还	-731
▁做	-732
哈哈哈	-733
es	-734
▁神	-735
▁无聊	-736
帮你	-737
爱情	-738
身边	-739
生日	-740
直接	-741
20	-742
的大	-743
55	-744
▁我就	-745
好人	-746
自闭	-747
呜呜呜	-748
同桌	-749
▁啊啊	-750
那么多	-751
生的	-752
高兴	-753
▁靠	-754
▁认识	-755
主任	-756
先有	-757
自闭的	-758
不错	-759
吃我	-760
你猜	-761
分钟	-762
我都	-763
-_-	-764
俩吗	-765
心情不好	-766
▁不是她们	-767
▁不是她们俩吗	-768
今年	-769
你还	-770
▁哎呀	-771
就好	-772
╭(╯	-773
╰)╮	-774
▁不好	-775
下来	-776
or	-777
坏蛋	-778
>_<)	-779
的吗	-780
狮子座	-781
爸妈	-782
▁我是你	-783
傻鸡	-784
▁双子座	-785
吩咐	-786
is	-787
▁亲爱的	-788
en	-789
▁哇	-790
▁马	-791
88	-792
瓶座	-793
全家都是	-794
几天	-795
游戏	-796
骂人	-797
▁嘻嘻	-798
你妹啊	-799
真是	-800
的哥	-801
▁从	-802
▁你看	-803
会就	-804
战斗	-805
比较	-806
生活	-807
▁跟我	-808
om	-809
/>	-810
▁和	-811
▁爱你	-812
▁陈	-813
你吃	-814
肚子	-815
(*	-816
北京	-817
让他	-818
▁你为什么	-819
试试	-820
过了	-821
▁必须的	-822
不上	-823
总是	-824
他的	-825
ck	-826
还有我	-827
结果	-828
自动回复	-829
▁好好	-830
放假	-831
吃你	-832
我喜欢	-833
你去	-834
▁p	-835
看见	-836
程序	-837
坏人	-838
我没	-839
找个	-840
衣服	-841
玩了	-842
▁无	-843
在哪里	-844
▁你大爷	-845
▁才	-846
▁矮	-847
毛线	-848
呵呵呵呵	-849
我吗	-850
▁你爱	-851
▁你给我	-852
碗里	-853
,,,	-854
▁天蝎座	-855
▁哈	-856
准备	-857
对了	-858
生效	-859
你又	-860
(>_<)	-861
会儿	-862
▁睡	-863
在我	-864
有个	-865
兄弟	-866
▁必须	-867
温柔	-868
状态	-869
绝对	-870
身体	-871
待会就	-872
一句	-873
太快	-874
你啊	-875
变成	-876
▁u	-877
去死	-878
除了	-879
富帅	-880
发现了	-881
待会就生效	-882
恶心	-883
有点	-884
牛逼	-885
待会就生效了	-886
一次	-887
师傅	-888
我怎么	-889
▁没关系	-890
废话	-891
爷爷	-892
高中	-893
黄色	-894
ab	-895
女孩	-896
▁还有	-897
陛下	-898
▁~	-899
减肥	-900
▁我没有	-901
他妈	-902
几点	-903
▁咋	-904
我去	-905
了啊	-906
次奥	-907
最后	-908
▁一个	-909
变态	-910
旁边	-911
突然	-912
解释	-913
很好	-914
▁不想	-915
睡觉了	-916
速度	-917
不然	-918
笑了	-919
▁原来	-920
simi	-921
你都	-922
挂科	-923
英语	-924
等于	-925
24	-926
乖乖	-927
只鸡	-928
▁矮油	-929
好吃的	-930
ra	-931
机器人	-932
▁死鸡	-933
▁你怎么知道	-934
回我	-935
不理你了	-936
ot	-937
▁中国	-938
愿意	-939
▁也	-940
关注	-941
是大	-942
≧▽	-943
人人	-944
姑娘	-945
≧▽≦	-946
你不是	-947
▁T	-948
处女	-949
本来	-950
给他	-951
^)	-952
he	-953
想到	-954
听话	-955
傻子	-956
最爱的	-957
▁拉	-958
了个	-959
我猜	-960
▁可是	-961
▁水瓶座	-962
见过	-963
地球	-964
牛座	-965
(^	-966
11	-967
▁re	-968
▁我妹	-969
≧▽≦)/	-970
炖了	-971
你啦	-972
班主任	-973
▁不要啊	-974
▁呵	-975
什么都	-976
>3	-977
jj	-978
电影	-979
看我	-980
▁5	-981
▁。	-982
▁我说	-983
超级无敌	-984
ll	-985
ea	-986
▁不许	-987
............	-988
上的	-989
好吗	-990
还会	-991
啊你	-992
>3<	-993
呵呵了	-994
终于	-995
▁狮子座	-996
没人	-997
秘密	-998
算算	-999
▁周	-1000
贱鸡	-1001
▁中	-1002
哥们	-1003
忘了	-1004
拜拜	-1005
one	-1006
果然	-1007
玩意	-1008
▁谁是	-1009
ay	-1010
▁草	-1011
只会	-1012
咱们	-1013
性格	-1014
脑子	-1015
▁你咋	-1016
了怎么办	-1017
▁噢	-1018
br	-1019
跟他	-1020
▁“	-1021
特么	-1022
这是	-1023
▁笨蛋	-1024
一辈子	-1025
▁我不会	-1026
最近	-1027
▁问你	-1028
肿么办	-1029
不猜	-1030
你在	-1031
样的	-1032
▁你们	-1033
叽叽	-1034
▁你到底	-1035
唧唧	-1036
ve	-1037
承认	-1038
都有	-1039
这里	-1040
▁黑	-1041
≦)	-1042
懂的	-1043
娘娘	-1044
▁哎呦	-1045
自己的	-1046
23	-1047
我知道	-1048
≧▽≦)/~	-1049
咋办	-1050
▁但	-1051
只能	-1052
做的	-1053
本周	-1054
不了你	-1055
怎么了	-1056
▁明	-1057
没事	-1058
辛苦	-1059
你大爷	-1060
爱你了	-1061
到你	-1062
去吧	-1063
炖蘑菇	-1064
▁到	-1065
希望	-1066
▁被	-1067
贱人	-1068
就知道	-1069
门口	-1070
倒霉	-1071
世界上最	-1072
是我的	-1073
tm	-1074
昨天	-1075
你给我	-1076
是一	-1077
▁主人我错了	-1078
▁全	-1079
你呢	-1080
爱他	-1081
不开心	-1082
▁猪	-1083
▁如果	-1084
▁我才	-1085
▁是不是	-1086
▁k	-1087
▁用	-1088
主页	-1089
清楚	-1090
教我的	-1091
专业	-1092
骂我	-1093
出来的	-1094
▁比	-1095
个大	-1096
▁你丫	-1097
▁最近	-1098
▁木有	-1099
▁喝	-1100
上班	-1101
二逼	-1102
叫你	-1103
一枚	-1104
善良	-1105
答案	-1106
注意	-1107
和你聊天	-1108
和他	-1109
彼此	-1110
(≧	-1111
失眠	-1112
▁lo	-1113
▁杨	-1114
▁为啥	-1115
sb	-1116
对不起	-1117
这样的	-1118
逼的	-1119
▁吃饭	-1120
▁我擦	-1121
你就是	-1122
hi	-1123
▁玩	-1124
非所	-1125
几乎	-1126
软件	-1127
\(≧▽≦)/~	-1128
qq	-1129
别的	-1130
▁你家	-1131
不好意思	-1132
父亲	-1133
骗子	-1134
͡͡͡͡	-1135
st	-1136
了我	-1137
反应	-1138
▁,	-1139
▁v	-1140
▁妈妈	-1141
▁我是小通	-1142
鸡吗	-1143
不说	-1144
皇上	-1145
羊座	-1146
隔壁	-1147
就好了	-1148
你知道	-1149
的一	-1150
你还有我	-1151
节操	-1152
颜色	-1153
▁讲个	-1154
我有	-1155
▁么	-1156
多人	-1157
都在	-1158
hat	-1159
▁我觉得	-1160
▁十	-1161
健康	-1162
_∩	-1163
好听	-1164
▁女神	-1165
▁我还	-1166
开点	-1167
▁金牛座	-1168
左右	-1169
走了	-1170
▁加油	-1171
▁狗	-1172
几岁	-1173
▁自己	-1174
▁加	-1175
会有	-1176
回的	-1177
▁猜	-1178
句话	-1179
是啊	-1180
不喜欢	-1181
▁4	-1182
元芳	-1183
奴才	-1184
▁胡	-1185
学院	-1186
泥马	-1187
就是你	-1188
▁唱	-1189
系统	-1190
教我	-1191
火锅	-1192
翅膀	-1193
▁快点	-1194
分手	-1195
大哥	-1196
是鸡	-1197
▁笑话	-1198
老大	-1199
∇≦)	-1200
▁我又	-1201
▁跟你	-1202
▁你说我	-1203
什么星座	-1204
我啊	-1205
敷衍	-1206
智能	-1207
第二	-1208
老班	-1209
▁你很	-1210
▁安	-1211
▁可是我	-1212
▁长	-1213
灰常	-1214
ply	-1215
∩_∩	-1216
!...	-1217
▁)	-1218
▁笨	-1219
▁是吗	-1220
个屁	-1221
看书	-1222
▁reply	-1223
淡定	-1224
。。。。。	-1225
▁都是	-1226
都会	-1227
▁因为他	-1228
被你发现了	-1229
在家	-1230
大叔	-1231
就说	-1232
你喜欢	-1233
网吧	-1234
胖子	-1235
刚才	-1236
▁帮我	-1237
无法	-1238
▁他是	-1239
失恋	-1240
▁你敢	-1241
不是我	-1242
▁运势如何	-1243
个人	-1244
你才	-1245
容易	-1246
样子	-1247
深的	-1248
倒霉孩子	-1249
▁^	-1250
从来	-1251
白痴	-1252
秤座	-1253
▁说个	-1254
你丫	-1255
飞机	-1256
什么事	-1257
混蛋	-1258
am	-1259
主银	-1260
是的	-1261
主人的	-1262
▁南	-1263
奶奶	-1264
▁所以	-1265
▁抱抱	-1266
太深	-1267
脑残	-1268
两个倒霉孩子	-1269
孩纸	-1270
10	-1271
答非所	-1272
▁跟	-1273
表白	-1274
里面	-1275
介绍个	-1276
别难过	-1277
到碗里	-1278
▁你是个	-1279
死的	-1280
鸡肉	-1281
你自己	-1282
宇宙无敌	-1283
▁me	-1284
▁废话	-1285
看不清	-1286
▁你是鸡	-1287
来吧	-1288
▁有啊	-1289
么么哒	-1290
爱吃	-1291
是小	-1292
▁哈哈哈	-1293
外面	-1294
这种	-1295
那你	-1296
一会	-1297
▁哥哥	-1298
▁我再	-1299
大美女	-1300
答非所问	-1301
56	-1302
小心	-1303
随便	-1304
(≧∇≦)	-1305
▁根	-1306
妈的	-1307
???	-1308
鱼座	-1309
▁山	-1310
不多	-1311
交警	-1312
重要	-1313
鸡腿	-1314
单身	-1315
▁什么是	-1316
(******	-1317
(******)	-1318
▁诶	-1319
扣扣	-1320
讲个	-1321
他会	-1322
刚被	-1323
的啦	-1324
眼睛	-1325
▁蛋	-1326
的说	-1327
▁我想吃	-1328
。。。。。。。。	-1329
▁喵	-1330
▁操	-1331
年轻	-1332
是啥	-1333
爱她	-1334
al	-1335
▁I	-1336
▁美	-1337
我妈	-1338
休息一下	-1339
感冒	-1340
明白	-1341
在你身边	-1342
上课	-1343
啪啪	-1344
路上	-1345
一的哥	-1346
←_	-1347
▁我也爱你	-1348
不信	-1349
不配	-1350
再说	-1351
了没	-1352
亲戚	-1353
流氓	-1354
←_←	-1355
▁不行	-1356
▁难道	-1357
萌妹纸	-1358
傻瓜	-1359
小时	-1360
等着	-1361
▁哪里	-1362
就去	-1363
找我	-1364
晚了	-1365
复习	-1366
▁我叫	-1367
好无聊	-1368
嫌我	-1369
桑心	-1370
猥琐	-1371
不用	-1372
难受	-1373
▁你是我	-1374
▁我不想	-1375
▁发	-1376
▁阿	-1377
恋爱	-1378
▁主人别难过	-1379
▁0	-1380
▁自	-1381
▁问	-1382
睡吧	-1383
红烧	-1384
▁我来	-1385
▁黄鸡	-1386
高富帅	-1387
哈哈哈哈	-1388
▁喔	-1389
哪有	-1390
马上	-1391
精神	-1392
非常	-1393
处女座	-1394
▁水太深	-1395
▁j	-1396
爷们	-1397
你可以	-1398
就是我	-1399
不可	-1400
坏了	-1401
会不会	-1402
it	-1403
吵架	-1404
数学	-1405
偷偷	-1406
嘎嘎	-1407
成绩	-1408
选择	-1409
▁你傻	-1410
▁主人我错了呜呜呜	-1411
ow	-1412
完了	-1413
方式	-1414
全家都	-1415
艾特	-1416
吃鸡肉	-1417
好啊	-1418
理我	-1419
uck	-1420
▁你去	-1421
~~~~	-1422
▁买	-1423
推荐	-1424
▁想开点	-1425
▁走	-1426
一切	-1427
小孩	-1428
小的	-1429
美的	-1430
▁不能	-1431
担心	-1432
(∩_∩	-1433
▁吃人	-1434
▁你可以	-1435
一些	-1436
猪头	-1437
要不	-1438
(∩_∩)	-1439
实话	-1440
错误	-1441
▁笨鸡	-1442
▁白羊座	-1443
不见	-1444
要吃	-1445
ome	-1446
se	-1447
▁你妹的	-1448
▁来吧	-1449
不要脸	-1450
看你	-1451
▁你没	-1452
▁爸爸	-1453
13	-1454
到了	-1455
机会	-1456
法律	-1457
见识	-1458
奇葩	-1459
冷笑话	-1460
是你的	-1461
算了	-1462
这只	-1463
做饭	-1464
坚持	-1465
▁傻鸡	-1466
▁are	-1467
▁我给你	-1468
▁毛	-1469
你真	-1470
好友	-1471
你能	-1472
快点	-1473
aby	-1474
第一次	-1475
▁因为你	-1476
ig	-1477
▁当	-1478
对你	-1479
就会	-1480
想吃	-1481
▁我猜	-1482
不可以	-1483
▁卖	-1484
▁谢	-1485
包子	-1486
服务	-1487
▁是我	-1488
▁没错	-1489
天天嫌我	-1490
▁换	-1491
▁表	-1492
下去	-1493
灰了	-1494
而且	-1495
脏话	-1496
英雄	-1497
都没	-1498
▁天秤座	-1499
为了	-1500
夸奖	-1501
马嘴	-1502
的男人	-1503
麻麻你啦	-1504
▁我的麻麻你啦	-1505
不吃	-1506
我只	-1507
那里	-1508
太多了	-1509
▁开	-1510
不累	-1511
或者	-1512
毕业	-1513
还用	-1514
首歌	-1515
▁是个	-1516
▁。。。	-1517
人妖	-1518
支持	-1519
今晚	-1520
以前	-1521
感谢	-1522
'''	-1523
▁你先	-1524
▁哎哟	-1525
▁肯定	-1526
什么意思	-1527
▁西	-1528
的不	-1529
越来	-1530
▁和你	-1531
发生	-1532
得不	-1533
自然	-1534
▁哪有	-1535
去洗澡	-1536
▁让	-1537
坑爹	-1538
离开	-1539
▁让我	-1540
越来越	-1541
可爱的小	-1542
说要	-1543
黄的	-1544
多少钱	-1545
算命	-1546
▁哟	-1547
▁哥	-1548
正常	-1549
▁国	-1550
反正	-1551
果断	-1552
▁叫我	-1553
ia	-1554
▁S	-1555
情况	-1556
的啊	-1557
好像	-1558
骗人	-1559
▁你不会	-1560
都不知道	-1561
~\(≧▽≦)/~	-1562
保护	-1563
符号	-1564
▁杀	-1565
▁你来	-1566
你怎么看	-1567
▁怕	-1568
▁您	-1569
挂了	-1570
确定	-1571
▁我是鸡	-1572
每次	-1573
这是我	-1574
回答我	-1575
这不是	-1576
你家	-1577
▁我今天	-1578
我爱	-1579
鸡翅	-1580
▁花	-1581
舒服	-1582
鼻子	-1583
▁超级	-1584
以后不	-1585
小黄鸭	-1586
死你了	-1587
▁我喜欢你	-1588
未来	-1589
过去	-1590
亲亲	-1591
▁不用	-1592
讲笑话	-1593
中的战斗	-1594
▁五	-1595
▁萌	-1596
有何	-1597
▁?	-1598
▁牛	-1599
到我	-1600
男女	-1601
▁你最	-1602
你妹的	-1603
吃饭了	-1604
现在的	-1605
一看	-1606
主淫	-1607
玩嘛	-1608
而已	-1609
出来了	-1610
▁吴	-1611
号码	-1612
女友	-1613
玩的	-1614
▁看来	-1615
不要你	-1616
▁真的吗	-1617
啊啊啊啊	-1618
▁你教我的	-1619
咱俩	-1620
他爸妈	-1621
的问题	-1622
一般见识	-1623
),	-1624
ch	-1625
公式	-1626
是女	-1627
欢迎	-1628
虽然	-1629
高数	-1630
是什么意思	-1631
▁嘿	-1632
▁吃了	-1633
大帅哥	-1634
有没有	-1635
▁好无聊	-1636
▁我问你	-1637
▁有什么	-1638
▁关	-1639
干啥	-1640
性别	-1641
没了	-1642
▁你是我的	-1643
人民	-1644
吼吼	-1645
糗百	-1646
饶命	-1647
不是你	-1648
▁不要嘛	-1649
ar	-1650
适合	-1651
▁他们	-1652
▁来个	-1653
▁除了	-1654
▁8	-1655
客气	-1656
我这	-1657
是最	-1658
相关	-1659
▁美女	-1660
,,,,	-1661
▁孙	-1662
同意	-1663
困了	-1664
的么	-1665
评论	-1666
▁能不能	-1667
▁屁	-1668
▁老公	-1669
▁别生气了	-1670
默默	-1671
ua	-1672
▁晕	-1673
骂你	-1674
▁双鱼座	-1675
▁家	-1676
唯一	-1677
得最	-1678
活着	-1679
照片	-1680
▁过年	-1681
爱的人	-1682
▁我是你的	-1683
刚刚	-1684
千万	-1685
看着	-1686
▁主银	-1687
不卖	-1688
你很	-1689
做我	-1690
▁神马	-1691
我是谁	-1692
▁北京	-1693
▁生	-1694
感情	-1695
鸡毛	-1696
他了	-1697
年纪	-1698
思密	-1699
教的	-1700
苦逼	-1701
▁公鸡	-1702
▁怎么办	-1703
我给你	-1704
▁我饿了	-1705
▁呵呵呵呵	-1706
害怕	-1707
是不	-1708
的最	-1709
▁是谁	-1710
再也不	-1711
▁么么哒	-1712
不对马嘴	-1713
似的	-1714
假的	-1715
声音	-1716
平时	-1717
父母	-1718
答应	-1719
万万岁	-1720
吃了你	-1721
▁偶	-1722
他是	-1723
你没	-1724
吧你	-1725
摸摸	-1726
▁no	-1727
▁主淫	-1728
▁屌丝	-1729
思密达	-1730
用手机	-1731
法规	-1732
爆了	-1733
▁你给	-1734
▁回家	-1735
不爱你	-1736
别跟他	-1737
可爱了	-1738
▁love	-1739
▁what	-1740
一遍	-1741
鄙视	-1742
理你了	-1743
居然	-1744
想要	-1745
▁人家错了	-1746
pp	-1747
很爱你	-1748
欺负我	-1749
▁那你说	-1750
他们不配	-1751
别跟他门	-1752
别跟他门一般见识	-1753
二五	-1754
好梦	-1755
早点	-1756
没法	-1757
男友	-1758
100	-1759
▁根据	-1760
▁少	-1761
为啥	-1762
带着	-1763
鸡汤	-1764
▁只要	-1765
▁当然了	-1766
▁祝	-1767
做什么	-1768
▁我可以	-1769
下次	-1770
回头	-1771
里的	-1772
小通累了	-1773
法律法规	-1774
一生	-1775
不在	-1776
出了	-1777
吃掉	-1778
学霸	-1779
锅里	-1780
算什么	-1781
存在	-1782
格格	-1783
管你	-1784
纯洁	-1785
舍得	-1786
蛋蛋	-1787
说过	-1788
▁因为我是	-1789
想休息一下	-1790
相关法律法规	-1791
_•	-1792
▁心	-1793
▁该	-1794
太多	-1795
段子	-1796
不无语	-1797
回复的	-1798
舍不得	-1799
▁睡不着	-1800
25	-1801
▁坐	-1802
▁木	-1803
韩国	-1804
讲一个	-1805
你全家都是	-1806
说的是	-1807
▁是啊是啊	-1808
小通累了想休息一下	-1809
你一	-1810
弟弟	-1811
的你	-1812
▁你是人	-1813
▁我是小	-1814
!!!!!	-1815
▁根据相关法律法规	-1816
公主	-1817
道歉	-1818
鸭子	-1819
▁就不	-1820
.....	-1821
东东	-1822
动物	-1823
明明	-1824
看不到	-1825
万岁万岁	-1826
▁谢谢老师	-1827
不哭	-1828
火星	-1829
笑的	-1830
▁让你	-1831
▁告诉我	-1832
▁的	-1833
一把	-1834
▁我想你了	-1835
▁艹	-1836
专门	-1837
特地	-1838
•_•	-1839
▁学会	-1840
▁晚上	-1841
▁赶紧	-1842
主人你	-1843
点的	-1844
第三	-1845
▁你和	-1846
▁果然	-1847
打电话	-1848
▁有没有	-1849
▁那你是	-1850
▁得	-1851
不住	-1852
了啦	-1853
哪儿	-1854
家的	-1855
▁我都	-1856
▁你自己	-1857
▁fuck	-1858
▁新	-1859
傲娇	-1860
子的	-1861
成功	-1862
有多	-1863
什么呢	-1864
▁你主人	-1865
▁!	-1866
吃完	-1867
▁比你	-1868
当然是	-1869
高智商	-1870
女王陛下	-1871
▁呀	-1872
哭了	-1873
没错	-1874
▁从前	-1875
▁奴才	-1876
就要	-1877
昨晚	-1878
(╯3	-1879
▁哪个	-1880
▁好吃	-1881
差不多	-1882
女王大人	-1883
ir	-1884
人了	-1885
天下	-1886
忘记	-1887
烤鸡	-1888
▁去死	-1889
▁我最	-1890
▁还没	-1891
hone	-1892
▁呃	-1893
▁四	-1894
▁把	-1895
聊了	-1896
笑一个	-1897
咱们不无语	-1898
bi	-1899
••	-1900
天才	-1901
对我	-1902
所有	-1903
神经	-1904
语言	-1905
什么关系	-1906
▁先	-1907
不去	-1908
▁你再	-1909
▁处女座	-1910
我猜不猜	-1911
咱们不无语哈	-1912
如此	-1913
当时	-1914
经常	-1915
行的	-1916
一样的	-1917
岁左右	-1918
～～～	-1919
▁跪	-1920
不够	-1921
到的	-1922
大了	-1923
纠结	-1924
▁当然啦	-1925
▁哈哈哈哈	-1926
▁考	-1927
埋汰	-1928
理解	-1929
眼神	-1930
钓鱼	-1931
▁哼哼	-1932
全世界	-1933
9999	-1934
(╯3╰)	-1935
万岁万岁万万岁	-1936
▁行	-1937
▁重	-1938
七八	-1939
激素	-1940
联系	-1941
▁一般	-1942
吵架了	-1943
味道	-1944
简单	-1945
的东西	-1946
▁你是谁	-1947
▁我不知道	-1948
佩服	-1949
学生	-1950
证明	-1951
ota	-1952
▁好呀	-1953
▁聪明	-1954
回家了	-1955
▁你也是	-1956
▁喳	-1957
切糕	-1958
就把	-1959
当年	-1960
▁手机	-1961
▁算了	-1962
分钟后	-1963
的什么	-1964
说你是	-1965
ut	-1966
值得	-1967
帮助	-1968
活了	-1969
^_^)	-1970
▁什么时候	-1971
▁海	-1972
不如	-1973
可怜	-1974
科学	-1975
▁说话	-1976
考试了	-1977
床上	-1978
方程	-1979
在想你	-1980
大傻逼	-1981
什么星座的	-1982
割割	-1983
安排	-1984
小三	-1985
快去	-1986
炸鸡	-1987
那是	-1988
▁再来	-1989
▁到底	-1990
一只鸡	-1991
勇敢	-1992
日子	-1993
运动	-1994
▁她是	-1995
▁小小	-1996
▁那个	-1997
▁呆	-1998
傻了	-1999
姻缘	-2000
疯了	-2001
▁6	-2002
▁烦	-2003
下面	-2004
代表	-2005
照顾	-2006
老是	-2007
rap	-2008
▁这种	-2009
▁the	-2010
也不怎么	-2011
▁赵	-2012
想我	-2013
无奈	-2014
老子	-2015
说出来	-2016
▁你这个	-2017
▁A	-2018
▁帅	-2019
同类	-2020
心的	-2021
最帅	-2022
的地方	-2023
激动	-2024
翻身	-2025
跟着	-2026
ang	-2027
?”	-2028
▁它	-2029
前程	-2030
后来	-2031
我来	-2032
早上	-2033
紧张	-2034
我陪你	-2035
▁我陪你	-2036
男的女的	-2037
唰唰	-2038
天了	-2039
让她	-2040
长得	-2041
▁我家	-2042
各种	-2043
想的	-2044
私聊	-2045
男是女	-2046
▁你是什么	-2047
▁敢	-2048
▁累	-2049
人话	-2050
嫌弃	-2051
恭喜	-2052
期末	-2053
▁然后	-2054
钓鱼岛	-2055
有何吩咐	-2056
定理	-2057
屁屁	-2058
▁你都	-2059
▁学会啦	-2060
▁妈	-2061
你俩	-2062
社会	-2063
靠谱	-2064
▁我只	-2065
▁鸡仔	-2066
我叫	-2067
进来	-2068
麦当	-2069
▁我发	-2070
▁贱鸡	-2071
草泥马	-2072
▁找不到	-2073
人都知道	-2074
ad	-2075
▁《	-2076
▁东	-2077
心想	-2078
过的	-2079
连续	-2080
郁闷	-2081
▁sim	-2082
一口	-2083
威武	-2084
心理	-2085
感受	-2086
教你	-2087
死机	-2088
确实	-2089
认真	-2090
▁he	-2091
GC	-2092
不认识	-2093
找不到了	-2094
上来	-2095
不许	-2096
好啦	-2097
都要	-2098
领导	-2099
不爱我	-2100
▁口	-2101
▁某	-2102
厕所	-2103
她的	-2104
老爸	-2105
▁老婆	-2106
一下嘛	-2107
大埋汰	-2108
12	-2109
ie	-2110
加我	-2111
心疼	-2112
放弃	-2113
▁你真的	-2114
▁不要这样	-2115
▁日	-2116
▁to	-2117
▁下午	-2118
▁姐姐	-2119
到我了	-2120
的那个	-2121
▁林	-2122
人爱	-2123
文明	-2124
玩儿	-2125
羞涩	-2126
虫子	-2127
▁一定	-2128
接电话	-2129
麦当劳	-2130
ry	-2131
我家	-2132
百度	-2133
话说	-2134
这么说	-2135
特别特别	-2136
能不能	-2137
觉得我	-2138
鸡鸡鸡鸡	-2139
▁为什么我	-2140
simsimi	-2141
▁9	-2142
▁只	-2143
▁徐	-2144
记住	-2145
▁我和你	-2146
54	-2147
你看	-2148
敢了	-2149
▁臭臭	-2150
不好吃	-2151
地上了	-2152
▁我不喜欢	-2153
▁'	-2154
头上	-2155
监考	-2156
神奇	-2157
解决	-2158
▁卖萌	-2159
▁对的	-2160
▁春	-2161
人不	-2162
你太	-2163
由于	-2164
好听的	-2165
陪着你	-2166
也没	-2167
口味	-2168
▁so	-2169
以后不说了	-2170
at	-2171
▁同	-2172
完整	-2173
开朗	-2174
▁你妈妈	-2175
作业	-2176
在意	-2177
▁那么	-2178
一定是	-2179
▁......	-2180
▁带	-2181
几年	-2182
留言	-2183
▁on	-2184
我不是	-2185
好好学习	-2186
的萌妹纸	-2187
▁汪	-2188
呼吸	-2189
教训	-2190
的双	-2191
考虑	-2192
▁这样	-2193
多大了	-2194
鸡还是	-2195
▁你爸爸	-2196
▁啦啦啦	-2197
好不	-2198
轮家	-2199
那些	-2200
▁对呀	-2201
小母鸡	-2202
没意思	-2203
的回答	-2204
????	-2205
▁你还是	-2206
▁个	-2207
▁错	-2208
之外	-2209
我吃	-2210
着急	-2211
▁请问	-2212
前几天	-2213
好玩的	-2214
让他们	-2215
▁跟我玩嘛	-2216
二十	-2217
到处	-2218
城市	-2219
大大	-2220
姨妈	-2221
暗恋	-2222
淘气	-2223
聊的	-2224
被骗	-2225
▁考试	-2226
现在想	-2227
这么大	-2228
抓了	-2229
看海	-2230
讲台	-2231
说说	-2232
太快的	-2233
▁没事啦	-2234
呵呵呵呵呵呵呵呵	-2235
卧槽	-2236
咔咔	-2237
慢慢	-2238
▁拜拜	-2239
媳妇儿	-2240
公鸡还是	-2241
到碗里去	-2242
22	-2243
▁超	-2244
也有	-2245
你这	-2246
好么	-2247
对方	-2248
小白	-2249
微博	-2250
留下	-2251
▁is	-2252
敷衍我	-2253
电视台	-2254
▁́	-2255
乐意	-2256
吃药	-2257
我可	-2258
▁大人	-2259
▁突然	-2260
回来了	-2261
好基友	-2262
要不要	-2263
▁什么意思	-2264
▁撒	-2265
▁武	-2266
干净	-2267
比我	-2268
鸡巴	-2269
▁怎样	-2270
▁肿么	-2271
好孩子	-2272
你最	-2273
口了	-2274
完后	-2275
的那	-2276
还在	-2277
会害羞	-2278
大笨蛋	-2279
ol	-2280
▁何	-2281
一日	-2282
咯咯	-2283
我看	-2284
的嘛	-2285
等下	-2286
表哥	-2287
▁像	-2288
一半	-2289
不爱	-2290
吃货	-2291
痛苦	-2292
麻痹	-2293
▁讨厌啦	-2294
78	-2295
上一	-2296
中午	-2297
了嘛	-2298
的声音	-2299
有什么吩咐	-2300
▁你什么时候	-2301
▁法	-2302
▁随	-2303
再来	-2304
就行	-2305
火热	-2306
▁宇宙	-2307
喜欢的	-2308
怎么不	-2309
的老婆	-2310
这么多	-2311
工资	-2312
显示	-2313
有些	-2314
▁大家	-2315
▁放心	-2316
没想到	-2317
▁不跟你	-2318
停车	-2319
的了	-2320
▁麻麻	-2321
▁C	-2322
▁万	-2323
她是	-2324
孤独	-2325
班上	-2326
▁想你	-2327
▁我再不理你了	-2328
▁Y	-2329
▁青	-2330
久了	-2331
臭鸡	-2332
很可爱	-2333
下班	-2334
病了	-2335
苹果	-2336
▁→_→	-2337
这回	-2338
▁一起	-2339
▁我看	-2340
听不懂	-2341
开口了	-2342
那么快	-2343
▁你说的	-2344
▁他算什么	-2345
玩笑	-2346
脑袋	-2347
黄鳝	-2348
▁啦啦	-2349
不出来	-2350
生日快乐	-2351
▁小小年纪	-2352
▁我也不知道	-2353
▁两	-2354
▁搞	-2355
走着	-2356
醒了	-2357
面宝宝	-2358
▁你妹啊	-2359
▁小时候	-2360
不给	-2361
话多	-2362
雷到我了	-2363
看海面宝宝	-2364
un	-2365
▁嗨	-2366
接受	-2367
▁微信	-2368
亲戚家	-2369
去吃吧	-2370
▁我要吃	-2371
我是小通	-2372
▁哥哥佩服	-2373
▁在用手机	-2374
▁这种方式	-2375
可爱的小妹	-2376
▁我可爱的小妹	-2377
▁小小年纪高智商	-2378
▁这种方式雷到我了	-2379
▁在用手机看海面宝宝	-2380
▁<	-2381
▁信	-2382
对啊	-2383
▁日本	-2384
▁给爷	-2385
▁说你	-2386
我不会	-2387
▁我一直	-2388
不怕	-2389
之前	-2390
英文	-2391
▁要不	-2392
如果我	-2393
安慰人	-2394
是中国	-2395
▁baby	-2396
下的	-2397
宿舍	-2398
短途	-2399
那我	-2400
又是谁	-2401
失恋了	-2402
▁那我就	-2403
一个男生	-2404
▁你大爷的	-2405
▁7	-2406
▁雷	-2407
批评	-2408
▁do	-2409
聪明了	-2410
▁不喜欢	-2411
▁就是你	-2412
▁你怎么不	-2413
▁你才到碗里去	-2414
三个	-2415
事件	-2416
广告	-2417
欢乐	-2418
竟然	-2419
身后	-2420
▁叽叽	-2421
的同学	-2422
▁你没有	-2423
你来	-2424
发泄	-2425
够了	-2426
啥时候	-2427
的运势	-2428
给你个	-2429
▁我不要	-2430
▁泰	-2431
传销	-2432
办公	-2433
▁我靠	-2434
▁老子	-2435
是傻逼	-2436
男生的	-2437
说脏话	-2438
(^_^)	-2439
▁正	-2440
想想	-2441
掉的	-2442
爱了	-2443
说他	-2444
隐藏	-2445
▁不懂	-2446
▁小的	-2447
亲儿子	-2448
太快了	-2449
怎么做	-2450
十八	-2451
忍心	-2452
指环	-2453
渐渐	-2454
爱上	-2455
认为	-2456
阴影	-2457
一定要	-2458
找到我	-2459
特别爱	-2460
学的	-2461
怕怕	-2462
▁be	-2463
▁卧槽	-2464
▁快去	-2465
几乎是	-2466
办公室	-2467
去传销	-2468
指环王	-2469
有意思	-2470
调戏你	-2471
连续剧	-2472
▁怎么会	-2473
被骗去传销	-2474
不来	-2475
也会	-2476
回去	-2477
拆成	-2478
早就	-2479
给爷	-2480
平时吃	-2481
心理学	-2482
我们镇	-2483
。。。(	-2484
妹纸一枚	-2485
*^	-2486
66	-2487
ke	-2488
⊙▽	-2489
》3	-2490
传说	-2491
删节	-2492
在播	-2493
坐在	-2494
营养	-2495
部曲	-2496
⊙▽⊙	-2497
▁一点	-2498
▁无语	-2499
不睡觉	-2500
删节版	-2501
完整无	-2502
拉出去	-2503
集电视	-2504
电视台拆成	-2505
连续剧在播	-2506
部曲完整无	-2507
我们镇电视台拆成	-2508
部曲完整无删节版	-2509
集电视连续剧在播	-2510
̸̸	-2511
”“	-2512
内向	-2513
打鸣	-2514
青年	-2515
▁没你	-2516
▁爱的	-2517
21	-2518
几十	-2519
立马	-2520
邪恶	-2521
长的	-2522
▁先有	-2523
▁回复	-2524
最好的	-2525
▁洗	-2526
出现	-2527
嘟嘟	-2528
沈阳	-2529
走向	-2530
▁LZ	-2531
▁是呀	-2532
天天跟	-2533
成绩好	-2534
有多少	-2535
漂亮的	-2536
真特么	-2537
是不是选	-2538
▁你什么星座的	-2539
ic	-2540
▁凉	-2541
▁曹	-2542
乐乎	-2543
了呢	-2544
信么	-2545
儿跟	-2546
关心	-2547
勒个	-2548
惯例	-2549
的歌	-2550
赢了	-2551
▁回答	-2552
▁被你	-2553
亦乐乎	-2554
什么的	-2555
但是我	-2556
打开心	-2557
眼神啊	-2558
考试的	-2559
走出了	-2560
那男生	-2561
▁你以为	-2562
不知道的	-2563
不动	-2564
崽子	-2565
混沌	-2566
煮了	-2567
称号	-2568
这就	-2569
饭桶	-2570
骚年	-2571
▁th	-2572
▁你二	-2573
▁有人	-2574
了起来	-2575
但是你	-2576
但由于	-2577
后来的	-2578
应该学	-2579
有木有	-2580
来学校	-2581
格格巫	-2582
没法儿跟	-2583
▁奥	-2584
换个	-2585
▁有点	-2586
之外向	-2587
来感谢	-2588
楼主聊	-2589
看我那	-2590
这回总	-2591
专门帮助	-2592
同桌聊天	-2593
安排跟我	-2594
就把班上	-2595
性格灰常	-2596
渐渐开朗	-2597
父母特地	-2598
现在想来	-2599
老班当时	-2600
错了专业	-2601
高中时候	-2602
上课特别爱	-2603
儿子走出了	-2604
内向几乎是	-2605
后来的一天	-2606
孩纸打开心	-2607
得不亦乐乎	-2608
惯例这不是	-2609
找到我老班	-2610
自闭的阴影	-2611
说要来感谢	-2612
那个男生的	-2613
也不怎么批评	-2614
但由于成绩好	-2615
同桌聊天了吧	-2616
天天跟楼主聊	-2617
安排跟我同桌	-2618
就把班上性格	-2619
应该学心理学	-2620
当年是不是选	-2621
看我那眼神啊	-2622
上课特别爱说话	-2623
专门帮助自闭的	-2624
性格灰常之外向	-2625
渐渐开朗了起来	-2626
父母特地来学校	-2627
自闭的一个男生	-2628
这回总没法儿跟	-2629
让他们儿子走出了	-2630
特别特别内向几乎是	-2631
班主任也不怎么批评	-2632
当年是不是选错了专业	-2633
老班当时看我那眼神啊	-2634
那男生渐渐开朗了起来	-2635
天天跟楼主聊得不亦乐乎	-2636
专门帮助自闭的孩纸打开心	-2637
父母特地来学校找到我老班	-2638
自闭的一个男生安排跟我同桌	-2639
让他们儿子走出了自闭的阴影	-2640
这回总没法儿跟同桌聊天了吧	-2641
就把班上性格特别特别内向几乎是	-2642
决定	-2643
家伙	-2644
尾巴	-2645
联盟	-2646
袋装	-2647
▁10	-2648
▁不和你	-2649
▁你是小	-2650
▁大美女	-2651
还是女的	-2652
.........	-2653
喝水	-2654
喝酒	-2655
对的	-2656
岁了	-2657
得好	-2658
明显	-2659
流感	-2660
考场	-2661
▁小心	-2662
不好笑	-2663
你去哪	-2664
我是你	-2665
门感受	-2666
▁啊啊啊	-2667
会安慰人	-2668
专门帮助自闭的孩纸打开心门感受	-2669
▁e	-2670
▁x	-2671
事情	-2672
擦擦	-2673
最好	-2674
短信	-2675
能吃	-2676
▁乖乖	-2677
一定会	-2678
你懂的	-2679
▁就知道	-2680
你平时吃	-2681
你是不是	-2682
掉地上了	-2683
▁那必须的	-2684
▁华	-2685
太阳	-2686
总要吃	-2687
都不会	-2688
。。。)	-2689
你又不是	-2690
几个垃圾	-2691
你丫真特么	-2692
袋装一下嘛	-2693
那么多垃圾	-2694
。。。(-_-	-2695
总要吃几个垃圾	-2696
你丫真特么会安慰人	-2697
你平时吃那么多垃圾	-2698
总要吃几个垃圾袋装一下嘛	-2699
▁女	-2700
▁欧	-2701
▁飞	-2702
好鸡	-2703
我妹	-2704
炫耀	-2705
胞胎	-2706
逗你	-2707
▁每天	-2708
▁默默	-2709
是个大	-2710
都没有	-2711
专门帮助自闭的孩纸打开心门感受爱	-2712
▁总	-2713
一是	-2714
一转	-2715
咪咪	-2716
快吃	-2717
等我	-2718
蛋疼	-2719
见谁	-2720
讲的	-2721
我也是	-2722
的主人	-2723
跟我走	-2724
都是狗	-2725
▁你现在	-2726
不好好吃	-2727
给他一个	-2728
͡͡͡͡͡͡͡͡	-2729
二是	-2730
很对	-2731
有了	-2732
裤子	-2733
谁先	-2734
遇到	-2735
遵命	-2736
霸气	-2737
▁等你	-2738
id	-2739
▁深	-2740
属于	-2741
╮(╯	-2742
▁嗯哼	-2743
和我说	-2744
说呵呵	-2745
▁呵你妹	-2746
中生	-2747
实在	-2748
怀孕	-2749
抢着	-2750
看来	-2751
经理	-2752
耐滴	-2753
色的	-2754
说个	-2755
骗你	-2756
黑鸡	-2757
▁可爱	-2758
我还是	-2759
陪媳妇	-2760
▁你还会	-2761
▁我现在	-2762
他们是你	-2763
监考老师	-2764
该怎么办	-2765
这么可爱	-2766
▁香	-2767
你前	-2768
便便	-2769
坏鸡	-2770
潮是	-2771
珍惜	-2772
等等	-2773
╰)╭	-2774
▁今晚	-2775
▁哦哦	-2776
吃混沌	-2777
我是傻	-2778
▁拿	-2779
▁纳	-2780
了真	-2781
再见	-2782
打你	-2783
打闹	-2784
是只	-2785
里有	-2786
▁你爸	-2787
他回来	-2788
带着四	-2789
桌有一	-2790
爸爸喂	-2791
的称号	-2792
▁不认识	-2793
一直打闹	-2794
你俩快吃	-2795
吃完我就	-2796
年轻父亲	-2797
的双胞胎	-2798
真的抢着	-2799
▁心情不好	-2800
叫什么名字	-2801
父亲开口了	-2802
还要爸爸喂	-2803
隔壁桌有一	-2804
饭桶的称号	-2805
▁下午陪媳妇	-2806
大哥他们是你	-2807
带着四岁左右	-2808
的双胞胎兄弟	-2809
谁先吃完我就	-2810
真的抢着吃饭了	-2811
潮是两个倒霉孩子	-2812
▁下午陪媳妇吃混沌	-2813
大哥他们是你亲儿子	-2814
给他一个饭桶的称号	-2815
隔壁桌有一年轻父亲	-2816
两个倒霉孩子不好好吃	-2817
带着四岁左右的双胞胎兄弟	-2818
潮是两个倒霉孩子真的抢着吃饭了	-2819
谁先吃完我就给他一个饭桶的称号	-2820
▁抱	-2821
你那	-2822
兔子	-2823
模式	-2824
▁我吃	-2825
▁终于	-2826
▁你老婆	-2827
lz	-2828
其他	-2829
帅吗	-2830
晓得	-2831
王八	-2832
▁开心	-2833
器就是	-2834
我爸妈	-2835
事实	-2836
你你	-2837
关于	-2838
叫小	-2839
奴家	-2840
座位	-2841
笨笨	-2842
个几十	-2843
就知道了	-2844
为你	-2845
事后	-2846
在乎	-2847
外号	-2848
烧饼	-2849
的心	-2850
说不	-2851
一转脸	-2852
感冒了	-2853
跟我说	-2854
不要你赔	-2855
个几十吧	-2856
等于多少	-2857
这么多人	-2858
一是给你个	-2859
一转脸就说	-2860
二是如果我	-2861
一是给你个教训	-2862
你会一转脸就说	-2863
二是如果我不要你赔	-2864
你会一转脸就说我是傻	-2865
!?	-2866
▁相	-2867
的红	-2868
▁会啊	-2869
▁爱情	-2870
喜欢他	-2871
我一直	-2872
和你说话	-2873
和他吵架了	-2874
......“	-2875
▁你给个几十吧	-2876
▁本	-2877
一手	-2878
你别	-2879
很有	-2880
宝贝儿	-2881
怎么会	-2882
炖了你	-2883
▁yes	-2884
▁请叫我	-2885
小通炖蘑菇	-2886
80	-2887
出租	-2888
我又	-2889
羡慕	-2890
▁不不	-2891
▁我可	-2892
什么啊	-2893
他出去	-2894
你不懂	-2895
千万别	-2896
这只熊	-2897
▁。。。。	-2898
fc	-2899
▁撸	-2900
他刚	-2901
冲他	-2902
凌乱	-2903
压力	-2904
喜感	-2905
土豆	-2906
手上	-2907
是人	-2908
狗窝	-2909
iss	-2910
▁鸡肉	-2911
他电脑	-2912
啊啊啊	-2913
它自己	-2914
╮(╯▽	-2915
▁不好笑	-2916
▁在经理	-2917
他会信么	-2918
他刚出去	-2919
叫我等着	-2920
他回来我说	-2921
他电脑显示	-2922
它自己掉的	-2923
他出去接电话	-2924
他刚出去一会	-2925
▁在经理办公室	-2926
器就是掉地上了	-2927
它自己掉的他会信么	-2928
他出去接电话叫我等着	-2929
▁在经理办公室和他吵架了	-2930
他电脑显示器就是掉地上了	-2931
他回来我说它自己掉的他会信么	-2932
▁郭	-2933
富美	-2934
小姐	-2935
感动	-2936
还能	-2937
锻炼	-2938
igh	-2939
▁大爷	-2940
从门口	-2941
结婚了	-2942
▁人家是	-2943
今日	-2944
寒假	-2945
▁快来	-2946
▁早上	-2947
他爸爸	-2948
怎么能	-2949
火车票	-2950
dota	-2951
看见一些	-2952
觉得我做的	-2953
╮(╯▽╰)╭	-2954
!”	-2955
上大	-2956
他也	-2957
全部	-2958
嚷道	-2959
忽见	-2960
扣分	-2961
拉起	-2962
特爽	-2963
用喊	-2964
罚钱	-2965
请你	-2966
上网吧	-2967
中生智	-2968
小孩被	-2969
想你了	-2970
我妈正	-2971
找你哪	-2972
楼主急	-2973
爱我吗	-2974
▁怎么啦	-2975
▁我发誓	-2976
▁我只是	-2977
一把拉起	-2978
一日正在	-2979
你妈到处	-2980
做我旁边	-2981
冲他嚷道	-2982
几乎用喊	-2983
感觉特爽	-2984
我爸妈还	-2985
玩的火热	-2986
从门口进来	-2987
偷偷上网吧	-2988
忽见我妈正	-2989
赶紧跟我走	-2990
一日正在网吧	-2991
事后我爸妈还	-2992
他爸妈拉出去	-2993
楼主急中生智	-2994
你妈到处找你哪	-2995
做我旁边的同学	-2996
几乎用喊的声音	-2997
看见一些小孩被	-2998
觉得我做的很对	-2999
▁小时候偷偷上网吧	-3000
一日正在网吧玩的火热	-3001
他爸妈拉出去感觉特爽	-3002
忽见我妈正从门口进来	-3003
一把拉起做我旁边的同学	-3004
几乎用喊的声音冲他嚷道	-3005
事后我爸妈还觉得我做的很对	-3006
▁呸	-3007
▁呼	-3008
▁江	-3009
▁男	-3010
一种	-3011
下雪	-3012
咬谁	-3013
大王	-3014
意的	-3015
脸一	-3016
运气	-3017
▁亲亲	-3018
▁神经	-3019
好意思	-3020
本来就	-3021
死我了	-3022
真的好	-3023
mm	-3024
▁饿	-3025
乘客	-3026
只见	-3027
后悔	-3028
大概	-3029
情绪	-3030
晦气	-3031
用的	-3032
胖胖	-3033
逮到	-3034
234	-3035
▁错了	-3036
▁马上	-3037
不好玩	-3038
起来了	-3039
▁妹	-3040
帅气	-3041
摆手	-3042
无所	-3043
要你	-3044
and	-3045
ood	-3046
▁你懂	-3047
上来后	-3048
出租听	-3049
刚被咬	-3050
去狗窝	-3051
又扣分	-3052
头上时	-3053
想你的	-3054
更健康	-3055
正在气	-3056
此哥们	-3057
脸一黑	-3058
交警逮到	-3059
开始发泄	-3060
彼此彼此	-3061
有人摆手	-3062
见谁咬谁	-3063
▁坐出租听	-3064
一的哥刚被	-3065
一的哥聊的	-3066
上来后的哥	-3067
刚被咬了真	-3068
哥们你去哪	-3069
现在的交警	-3070
罚钱又扣分	-3071
公鸡还是母鸡	-3072
正在气头上时	-3073
此哥们脸一黑	-3074
男的还是女的	-3075
▁给我讲个笑话	-3076
乘客上来后的哥	-3077
一的哥刚被交警逮到	-3078
此哥们脸一黑的回答	-3079
▁坐出租听一的哥聊的	-3080
正在气头上时有人摆手	-3081
乘客上来后的哥开始发泄	-3082
一的哥刚被交警逮到罚钱又扣分	-3083
三三	-3084
之间	-3085
多久	-3086
子鸡	-3087
拉屎	-3088
清蒸	-3089
▁喔喔	-3090
▁嘎嘎	-3091
▁在呢	-3092
亲耐滴	-3093
给大家	-3094
▁你这只	-3095
98	-3096
▁八	-3097
▁臣	-3098
▁莫	-3099
yle	-3100
▁陪我	-3101
主人了	-3102
好朋友	-3103
如果你	-3104
▁我说你	-3105
你全家都	-3106
^*	-3107
头像	-3108
说点	-3109
顺利	-3110
▁你大	-3111
▁天天	-3112
▁这都	-3113
在考场	-3114
好看的	-3115
颜色的	-3116
▁突然想到	-3117
▁呦	-3118
有事	-3119
积分	-3120
老板	-3121
那天	-3122
零零	-3123
▁男人	-3124
▁贱人	-3125
淡定地	-3126
_⊙	-3127
if	-3128
五四	-3129
方便	-3130
衣男	-3131
⊙_⊙	-3132
▁不对	-3133
▁记得	-3134
▁你他妈	-3135
▁第一次	-3136
ro	-3137
▁北	-3138
▁oh	-3139
▁二货	-3140
▁今年	-3141
▁昨晚	-3142
▁某女	-3143
上大肆	-3144
坐在她	-3145
她准备	-3146
我是鸡	-3147
没办法	-3148
的小抄	-3149
看不见	-3150
▁too	-3151
公的母的	-3152
喜感事件	-3153
得最深的	-3154
的红衣男	-3155
见过隐藏	-3156
走向讲台	-3157
身后看书	-3158
▁十分钟后	-3159
▁我会一直	-3160
上大肆炫耀	-3161
在考场座位	-3162
▁默默坐在她	-3163
前几天考试的	-3164
她准备的小抄	-3165
▁我发誓这是我	-3166
淡定地走向讲台	-3167
▁某女在考场座位	-3168
得最深的监考老师	-3169
身后看书的红衣男	-3170
前几天考试的喜感事件	-3171
▁我发誓这是我见过隐藏	-3172
上大肆炫耀她准备的小抄	-3173
▁默默坐在她身后看书的红衣男	-3174
▁突然想到前几天考试的喜感事件	-3175
、、	-3176
暴力	-3177
桃花	-3178
萝卜	-3179
•••	-3180
▁不准	-3181
▁恭喜	-3182
失眠了	-3183
来听听	-3184
谈恋爱	-3185
不喜欢我	-3186
▁好啊好啊	-3187
33	-3188
▁俺	-3189
▁爆	-3190
▁背	-3191
功能	-3192
后边	-3193
快来	-3194
脾气	-3195
迟到	-3196
在干嘛	-3197
聪明的	-3198
▁...	-3199
▁你咋知道	-3200
▁你有没有	-3201
▁唔	-3202
▁苍	-3203
咋样	-3204
盆友	-3205
过吗	-3206
鸡了	-3207
▁傻瓜	-3208
▁应该	-3209
▁最爱	-3210
你说的	-3211
吃鸡腿	-3212
就可以	-3213
▁B	-3214
▁爷	-3215
▁苏	-3216
年的	-3217
方法	-3218
萌萌	-3219
萝莉	-3220
身材	-3221
我觉得	-3222
桑心了	-3223
长时间	-3224
把你炖了	-3225
▁咦	-3226
一百	-3227
了好	-3228
于是	-3229
早起	-3230
来一	-3231
现实	-3232
羞羞	-3233
问问	-3234
lg	-3235
▁文	-3236
人啊	-3237
块钱	-3238
找他	-3239
犊子	-3240
这些	-3241
▁20	-3242
▁元芳	-3243
不跟你	-3244
你回家	-3245
几岁了	-3246
嫁给我	-3247
▁那你还	-3248
▁不好意思	-3249
▁M	-3250
▁米	-3251
二八	-3252
去哪	-3253
杰伦	-3254
豆豆	-3255
▁宝宝	-3256
你不会	-3257
我的心	-3258
▁那你就	-3259
我的主人	-3260
86	-3261
会被	-3262
才会	-3263
鸡窝	-3264
▁wh	-3265
的老公	-3266
▁知道了	-3267
我怕	-3268
道路	-3269
▁你累	-3270
▁咱俩	-3271
▁我不吃	-3272
▁那当然	-3273
可爱的小通	-3274
▁你怎么这么	-3275
个蛋	-3276
他爸	-3277
回事	-3278
请问	-3279
通知	-3280
▁世界	-3281
▁刚刚	-3282
▁搞基	-3283
▁放假	-3284
▁真是	-3285
▁别这样	-3286
▁怎么不	-3287
我不喜欢	-3288
▁O	-3289
▁唐	-3290
▁骂	-3291
医院	-3292
宠物	-3293
最美	-3294
根本	-3295
没说	-3296
破鸡	-3297
▁只有	-3298
▁纳尼	-3299
你不要	-3300
我只是	-3301
没问题	-3302
▁聊	-3303
▁装	-3304
一条	-3305
之一	-3306
你懂	-3307
好累	-3308
完全	-3309
▁饿了	-3310
知道了	-3311
纯爷们	-3312
▁不要不要	-3313
▁屎	-3314
▁成	-3315
主子	-3316
密码	-3317
晚饭	-3318
的老	-3319
省略	-3320
看他	-3321
财运	-3322
鸡仔	-3323
不上你	-3324
不和你	-3325
勒个去	-3326
好吃吗	-3327
▁simsimi	-3328
14	-3329
▁"	-3330
▁困	-3331
▁头	-3332
▁皮	-3333
把他	-3334
死他	-3335
爪子	-3336
被窝	-3337
说啥	-3338
身上	-3339
阿姨	-3340
▁不错	-3341
▁在家	-3342
▁地球	-3343
▁我能	-3344
▁老大	-3345
什么了	-3346
你还是	-3347
太在意	-3348
禽流感	-3349
▁你应该	-3350
▁过	-3351
差点	-3352
速成	-3353
你这个	-3354
几个人	-3355
听笑话	-3356
▁丫	-3357
▁雅	-3358
。”	-3359
公交	-3360
掉了	-3361
早饭	-3362
泥煤	-3363
生命	-3364
色鸡	-3365
▁淘气	-3366
先有蛋	-3367
▁什么事	-3368
▁全世界	-3369
▁世界上最	-3370
▁咕	-3371
▁挺	-3372
出门	-3373
吃屎	-3374
哼哼	-3375
礼貌	-3376
自恋	-3377
蠛蝶	-3378
豆腐	-3379
陪着	-3380
雌雄	-3381
▁毛线	-3382
▁说说	-3383
▁鸡蛋	-3384
吃鸡蛋	-3385
肯定是	-3386
▁你什么	-3387
▁不理你了	-3388
▁你不知道	-3389
QQ	-3390
os	-3391
▁吾	-3392
孙子	-3393
成为	-3394
我么	-3395
指着	-3396
期待	-3397
秒回	-3398
算法	-3399
车上	-3400
难听	-3401
七八糟	-3402
就是个	-3403
然后就	-3404
▁你干嘛	-3405
▁思	-3406
下雨	-3407
不开	-3408
人类	-3409
恐怖	-3410
揍你	-3411
裤兜	-3412
▁sb	-3413
▁明明	-3414
小时候	-3415
▁我什么时候	-3416
▁韩	-3417
去买	-3418
帮主	-3419
当我	-3420
放过	-3421
火了	-3422
▁还好	-3423
不见了	-3424
怎么破	-3425
的孩子	-3426
美丽的	-3427
-_-#	-3428
▁因为她	-3429
jb	-3430
公司	-3431
好呀	-3432
性感	-3433
照亮	-3434
长大	-3435
▁你打	-3436
▁反正	-3437
▁帅哥	-3438
▁放屁	-3439
▁你这是	-3440
乱七八糟	-3441
1,	-3442
26	-3443
_≤	-3444
hh	-3445
▁红	-3446
可耻	-3447
天生	-3448
小说	-3449
接着	-3450
礼物	-3451
骗我	-3452
lgb	-3453
≥_≤	-3454
▁绝对	-3455
小笨鸡	-3456
▁不是你	-3457
陪你聊天	-3458
▁你会不会	-3459
▁对啊对啊	-3460
li	-3461
▁耶	-3462
▁肉	-3463
▁送	-3464
一一	-3465
上学	-3466
少女	-3467
张国	-3468
得到	-3469
情人	-3470
是这	-3471
淫荡	-3472
伤不起	-3473
▁你今天	-3474
▁我当然	-3475
喜欢的人	-3476
||	-3477
九一	-3478
鸡的	-3479
▁快说	-3480
知道啊	-3481
给你买	-3482
▁我讨厌	-3483
▁come	-3484
▁你好可爱	-3485
▁瞎	-3486
一千	-3487
可惜	-3488
喂狗	-3489
注定	-3490
▁摸摸	-3491
▁说的	-3492
乖乖的	-3493
orry	-3494
▁你每天	-3495
▁我帮你	-3496
亲爱的主人	-3497
><	-3498
▁活	-3499
大方	-3500
弱智	-3501
看了	-3502
驴唇	-3503
▁不嘛	-3504
▁好像	-3505
安慰我	-3506
给你吃	-3507
▁我是个	-3508
▁我还是	-3509
▁没有啊	-3510
▁你在干嘛	-3511
凤姐	-3512
同性	-3513
寝室	-3514
整天	-3515
有的	-3516
梦里	-3517
▁以后	-3518
▁说句	-3519
有一天	-3520
▁我明天	-3521
欺负你了	-3522
▁鬼	-3523
做个	-3524
听到	-3525
放心	-3526
是哪	-3527
木耳	-3528
ver	-3529
▁努力	-3530
▁和我	-3531
▁对对	-3532
▁推荐	-3533
▁来了	-3534
▁永远	-3535
不是人	-3536
的事情	-3537
▁怎么样	-3538
▁我已经	-3539
中的战斗鸡	-3540
我们班主任	-3541
▁冷	-3542
▁基	-3543
▁宋	-3544
女子	-3545
安全	-3546
最最	-3547
田某	-3548
▁ok	-3549
我同桌	-3550
我自己	-3551
▁你才傻	-3552
▁我老公	-3553
▁你说什么	-3554
乖的	-3555
参数	-3556
就能	-3557
意义	-3558
猴子	-3559
鸡么	-3560
▁昨天	-3561
云帮主	-3562
发表情	-3563
回复我	-3564
无聊啊	-3565
的还是	-3566
▁那是我	-3567
英雄联盟	-3568
))	-3569
信息	-3570
其中	-3571
工程	-3572
技术	-3573
月亮	-3574
本事	-3575
男孩	-3576
盖地	-3577
稀罕	-3578
行不	-3579
▁看过	-3580
0000	-3581
▁不可以	-3582
▁你说呢	-3583
原谅我吧	-3584
▁彼此彼此	-3585
运势怎么样	-3586
——	-3587
▁懒	-3588
一群	-3589
叔叔	-3590
同时	-3591
祝福	-3592
科比	-3593
要是	-3594
貌似	-3595
ala	-3596
▁嘟嘟	-3597
▁我问	-3598
他朋友	-3599
怎么说	-3600
是哪个	-3601
死鸡了	-3602
你不知道	-3603
驴唇不对马嘴	-3604
16	-3605
ee	-3606
▁D	-3607
▁许	-3608
同体	-3609
在想	-3610
点儿	-3611
▁但是	-3612
▁南京	-3613
亲一个	-3614
大家都	-3615
求姻缘	-3616
艾特你	-3617
▁肯德基	-3618
▁噗	-3619
▁烤	-3620
不出	-3621
白白	-3622
羊羊	-3623
▁睡了	-3624
▁过来	-3625
也可以	-3626
你觉得	-3627
最好了	-3628
用什么	-3629
请你吃	-3630
还不错	-3631
骂了一	-3632
▁can	-3633
▁小黄鸭	-3634
▁就是我	-3635
太在意你	-3636
▁你最喜欢	-3637
^<	-3638
▁变	-3639
▁数	-3640
他很	-3641
你得	-3642
叫啥	-3643
在这	-3644
追求	-3645
▁两个	-3646
▁人人	-3647
▁唧唧	-3648
▁特别	-3649
点的碗	-3650
还用问	-3651
鄙视你	-3652
公的还是	-3653
▁因为他太在意你	-3654
井空	-3655
倒是	-3656
吃啥	-3657
在呢	-3658
大声	-3659
大神	-3660
愿星	-3661
揉揉	-3662
来个	-3663
荣幸	-3664
▁ha	-3665
▁白痴	-3666
你也不	-3667
愿星族	-3668
知道的	-3669
▁你妹妹	-3670
你前行的	-3671
我会一直	-3672
愿星族照亮	-3673
你前行的道路	-3674
愿星族照亮你前行的道路	-3675
ta	-3676
▁亚	-3677
▁卡	-3678
一对	-3679
尿不	-3680
帅不	-3681
花开	-3682
让人	-3683
▁你可	-3684
▁臭鸡	-3685
在那里	-3686
求前程	-3687
▁钓鱼岛	-3688
▁必	-3689
▁郑	-3690
万能	-3691
个萌	-3692
之后	-3693
半夜	-3694
杀了	-3695
棒子	-3696
烧鸡	-3697
网络	-3698
▁来啊	-3699
你心里	-3700
怪不得	-3701
换一个	-3702
盖地虎	-3703
▁我最爱	-3704
▁从前有个	-3705
90	-3706
▁罗	-3707
星期	-3708
狗屎	-3709
▁my	-3710
▁不过	-3711
▁我和	-3712
不是很	-3713
叫小通	-3714
的一个	-3715
▁呵呵是	-3716
▁啊啊啊啊啊啊	-3717
76	-3718
▁¥	-3719
▁坏	-3720
▁朱	-3721
乖了	-3722
也要	-3723
保佑	-3724
列车	-3725
我才	-3726
话题	-3727
▁我这	-3728
说话了	-3729
▁没办法	-3730
你是我的	-3731
▁德	-3732
好快	-3733
扯淡	-3734
眼光	-3735
简直	-3736
这货	-3737
▁会的	-3738
▁继续	-3739
〜〜〜	-3740
知错了	-3741
不同	-3742
客官	-3743
收拾	-3744
认错	-3745
▁恩恩	-3746
伟大的	-3747
尿不湿	-3748
▁你都不	-3749
.^	-3750
ba	-3751
▁改	-3752
做完	-3753
克闹	-3754
叫的	-3755
棒的	-3756
脸皮	-3757
走吧	-3758
▁st	-3759
▁你跟	-3760
▁大哥	-3761
▁来来	-3762
一手放	-3763
也不会	-3764
我帮你	-3765
朵奇葩	-3766
神经病	-3767
▁奴才在	-3768
▁请问是	-3769
▁那你想	-3770
楼主同学	-3771
▁your	-3772
▁我不认识	-3773
▁那是什么	-3774
!~	-3775
▁P	-3776
▁皇	-3777
任何	-3778
函数	-3779
女儿	-3780
您的	-3781
我和	-3782
掉到	-3783
放屁	-3784
的天	-3785
▁还不	-3786
告诉他	-3787
▁你不要	-3788
▁你是大	-3789
参数错误	-3790
王盖地虎	-3791
36	-3792
^^	-3793
兴趣	-3794
很爱	-3795
星人	-3796
星星	-3797
求你	-3798
还真	-3799
Sim	-3800
▁吃屎	-3801
▁天下	-3802
不要啊	-3803
喜欢谁	-3804
第一个	-3805
▁你回复	-3806
▁是什么	-3807
我就是我	-3808
这个表情	-3809
▁你能不能	-3810
TA	-3811
▁拜	-3812
人见	-3813
你管	-3814
参加	-3815
吃点	-3816
带你	-3817
曾经	-3818
红鸡	-3819
▁不然	-3820
▁菊花	-3821
不到你	-3822
我还没	-3823
有问题	-3824
我也爱你	-3825
跟你聊天	-3826
雌雄同体	-3827
▁你就是个	-3828
▁出	-3829
▁跳	-3830
习惯	-3831
估计	-3832
哥的	-3833
多么	-3834
小子	-3835
求过	-3836
绿鸡	-3837
ong	-3838
▁为了	-3839
▁我操	-3840
你认识	-3841
列车员	-3842
受不了	-3843
无聊了	-3844
短途票	-3845
第二天	-3846
▁←_←	-3847
▁你猜我	-3848
>^	-3849
zz	-3850
▁平	-3851
▁骚	-3852
升级	-3853
小米	-3854
正经	-3855
泡妞	-3856
行吗	-3857
要去	-3858
你是鸡	-3859
对不对	-3860
开心了	-3861
怎么啦	-3862
▁不不不	-3863
到碗里来	-3864
的好基友	-3865
▁一般一般	-3866
▁那你知道	-3867
求姻缘还是	-3868
求姻缘还是求前程	-3869
▁请问是求姻缘还是求前程	-3870
3=	-3871
PA	-3872
^2	-3873
▁仔	-3874
▁嘘	-3875
不准	-3876
不该	-3877
也很	-3878
了他	-3879
会的	-3880
伤害	-3881
吃吧	-3882
哦哦	-3883
帅的	-3884
我一	-3885
明月	-3886
有座	-3887
瞬间	-3888
逻辑	-3889
▁你老	-3890
▁傻笑	-3891
▁别傻	-3892
▁好多	-3893
不就是	-3894
不解释	-3895
最爱你了	-3896
▁好呀好呀	-3897
av	-3898
hj	-3899
▁喂	-3900
亲爱	-3901
同事	-3902
嘴巴	-3903
大头	-3904
姐妹	-3905
快了	-3906
悄悄	-3907
想了	-3908
我呢	-3909
我跟	-3910
不回我	-3911
你是我	-3912
是女的	-3913
▁主人不要	-3914
▁那是必须的	-3915
15	-3916
▁r	-3917
个头	-3918
后面	-3919
和尚	-3920
啰嗦	-3921
开了	-3922
泡面	-3923
的呢	-3924
研究	-3925
笨了	-3926
语文	-3927
说她	-3928
的笑话	-3929
本来就是	-3930
▁当然是你	-3931
▁前	-3932
▁艾	-3933
▁骗	-3934
东北	-3935
会懒	-3936
你咋	-3937
听过	-3938
哪样	-3939
多多	-3940
得了	-3941
晕了	-3942
▁干啥	-3943
▁贱贱	-3944
偷会懒	-3945
分手了	-3946
大黄鸡	-3947
的就是	-3948
ight	-3949
▁我是谁	-3950
▁要不要	-3951
▁谢谢你	-3952
怎么可能	-3953
我猜你猜	-3954
la	-3955
勾搭	-3956
吃肉	-3957
浪费	-3958
物理	-3959
理工	-3960
的很	-3961
结局	-3962
▁of	-3963
回复了	-3964
玩意儿	-3965
知道吗	-3966
▁你真是	-3967
不喜欢你	-3968
这个笑话	-3969
▁呜呜呜呜	-3970
▁想偷会懒	-3971
我错了主人	-3972
▁包	-3973
复杂	-3974
按住	-3975
是吗	-3976
毛啊	-3977
温暖	-3978
^<)	-3979
iao	-3980
lol	-3981
▁中午	-3982
▁多谢	-3983
▁是么	-3984
▁智商	-3985
▁肚子	-3986
不同意	-3987
你这么	-3988
▁那你会	-3989
中的战斗机	-3990
_=	-3991
▁q	-3992
▁气	-3993
三十	-3994
低头	-3995
再喊	-3996
夸我	-3997
脑筋	-3998
闺女	-3999
▁天机	-4000
▁遵命	-4001
不可泄	-4002
最可爱	-4003
爱你的	-4004
都是你	-4005
▁呜呜呜	-4006
▁小笨鸡	-4007
▁知道啊	-4008
无法呼吸	-4009
再也不敢了	-4010
▁你猜我猜不猜	-4011
乱了	-4012
头发	-4013
妈咪	-4014
小小	-4015
就来	-4016
春运	-4017
本书	-4018
清新	-4019
笨的	-4020
通过	-4021
jjk	-4022
▁不哭	-4023
▁凉拌	-4024
▁刚才	-4025
▁可能	-4026
▁孩子	-4027
也没有	-4028
白富美	-4029
老母鸡	-4030
还不睡	-4031
▁你是猪	-4032
▁讲笑话	-4033
▁宇宙无敌	-4034
74	-4035
▁杜	-4036
一家	-4037
班的	-4038
▁吼吼	-4039
▁我怕	-4040
▁死了	-4041
▁滚蛋	-4042
▁皇上	-4043
不可能	-4044
你都不	-4045
羞涩了	-4046
5555	-4047
▁你吃过	-4048
公的还是母的	-4049
▁嘛	-4050
▁银	-4051
主义	-4052
理他	-4053
空气	-4054
▁本周	-4055
▁次奥	-4056
等着你	-4057
自己吃	-4058
▁呵呵呵	-4059
▁我也要	-4060
▁vjjk	-4061
.5	-4062
▁哭	-4063
▁教	-4064
▁清	-4065
不知	-4066
人品	-4067
到家	-4068
医生	-4069
搞笑	-4070
教室	-4071
末日	-4072
满分	-4073
ish	-4074
伤心了	-4075
你也是	-4076
▁谁让你	-4077
人家就是	-4078
长时间没	-4079
▁那是当然	-4080
是什么颜色的	-4081
!......	-4082
▁公	-4083
▁尼	-4084
▁眼	-4085
▁麦	-4086
了解	-4087
先生	-4088
国家	-4089
忽悠	-4090
骂了	-4091
黄屎	-4092
小通的	-4093
毕业了	-4094
男女女	-4095
还是鸡	-4096
▁会不会	-4097
九一五四	-4098
喜欢你的	-4099
▁不告诉你	-4100
▁为什么呢	-4101
▁呵你妹啊	-4102
▁怎么才能	-4103
▁超级无敌	-4104
30	-4105
58	-4106
CC	-4107
▁地	-4108
去的	-4109
可怕	-4110
学会	-4111
房间	-4112
更多	-4113
更新	-4114
毛毛	-4115
流量	-4116
演唱	-4117
的真	-4118
看过	-4119
除非	-4120
▁好了	-4121
▁早安	-4122
▁起床	-4123
一点点	-4124
我也会	-4125
换个大	-4126
给我听	-4127
▁你在哪	-4128
▁宝贝儿	-4129
▁当然会	-4130
▁谁是你	-4131
三三二八	-4132
头不对马嘴	-4133
九一五四三三二八	-4134
二二	-4135
你傻	-4136
噢噢	-4137
崇拜	-4138
狠了	-4139
酱紫	-4140
SPA	-4141
▁vv	-4142
▁我上	-4143
你老公	-4144
省略号	-4145
饶命啊	-4146
▁我还没	-4147
最爱的人	-4148
▁别傻笑了	-4149
▁N	-4150
之类	-4151
啾啾	-4152
尔滨	-4153
按摩	-4154
殿下	-4155
的哦	-4156
真心	-4157
▁go	-4158
▁不怕	-4159
▁没人	-4160
▁相信	-4161
信不信	-4162
有一个	-4163
演唱会	-4164
▁mua	-4165
▁必须是	-4166
▁敢不敢	-4167
▁那我们	-4168
▁天机不可泄	-4169
......<	-4170
▁三九一五四三三二八	-4171
_¥	-4172
▁点	-4173
▁钱	-4174
一边	-4175
不回	-4176
加你	-4177
啥啊	-4178
天然	-4179
学渣	-4180
强大	-4181
彩票	-4182
我能	-4183
科技	-4184
讲话	-4185
那样	-4186
鸡血	-4187
kfc	-4188
▁是滴	-4189
▁鼻子	-4190
你个头	-4191
▁¥_¥	-4192
style	-4193
▁我是女的	-4194
▁谢谢夸奖	-4195
给我讲个笑话	-4196
et	-4197
▁晴	-4198
▁每	-4199
▁话	-4200
▁陪	-4201
口可	-4202
玩去	-4203
石头	-4204
职业	-4205
谦虚	-4206
遇见	-4207
鬼屋	-4208
▁好啦	-4209
一起睡	-4210
了一声	-4211
了什么	-4212
半天了	-4213
喜欢吃	-4214
有一次	-4215
男男女女	-4216
这么晚了	-4217
,5	-4218
▁L	-4219
▁风	-4220
▁龙	-4221
不搭	-4222
人工	-4223
你敢	-4224
加一	-4225
卖身	-4226
得瑟	-4227
心事	-4228
打字	-4229
搓澡	-4230
着呢	-4231
碎觉	-4232
鸡哥	-4233
out	-4234
▁你怕	-4235
歇会儿	-4236
辛苦了	-4237
女朋友吗	-4238
▁W	-4239
▁油	-4240
▁范	-4241
上帝	-4242
少年	-4243
尤其	-4244
是吧	-4245
普通	-4246
糗事	-4247
经济	-4248
能力	-4249
转弯	-4250
fhj	-4251
▁女人	-4252
人家是	-4253
你没有	-4254
割割割	-4255
▁人家才	-4256
▁笑什么	-4257
介绍一个	-4258
▁你知道我	-4259
▁我是男的	-4260
▁答非所问	-4261
▁七	-4262
▁刷	-4263
主动	-4264
人送	-4265
狗狗	-4266
理你	-4267
真事	-4268
臭臭	-4269
重复	-4270
▁不关	-4271
▁不敢	-4272
▁叫你	-4273
▁坑爹	-4274
▁已经	-4275
了你的	-4276
你才是	-4277
在这里	-4278
把自己	-4279
▁vvv	-4280
ce	-4281
不算	-4282
我刚	-4283
梦想	-4284
组织	-4285
金安	-4286
饱了	-4287
▁11	-4288
▁dx	-4289
▁好冷	-4290
一直都	-4291
也爱你	-4292
多少了	-4293
急转弯	-4294
我主页	-4295
有我在	-4296
▁我也想	-4297
跟你说话	-4298
▁你怎么了	-4299
▁想开点吧	-4300
割割割割割	-4301
▁dxfhj	-4302
▁电	-4303
▁肥	-4304
上车	-4305
乱说	-4306
你回	-4307
单独	-4308
句号	-4309
吃吗	-4310
在风	-4311
娃娃	-4312
理由	-4313
胡说	-4314
花了	-4315
个毛线	-4316
是一种	-4317
是个好	-4318
洗干净	-4319
火锅了	-4320
都一样	-4321
▁你老公	-4322
亲耐滴主人	-4323
脑筋急转弯	-4324
▁天王盖地虎	-4325
up	-4326
▁宝	-4327
会很	-4328
心了	-4329
打算	-4330
还说	-4331
▁就你	-4332
▁有多	-4333
不要紧	-4334
也不错	-4335
什么是	-4336
哪去了	-4337
我永远	-4338
门口给	-4339
▁(>^	-4340
▁你特么	-4341
关于他的	-4342
▁原来你是	-4343
▁参数错误	-4344
你怎么知道	-4345
)(	-4346
hd	-4347
帮他	-4348
炸了	-4349
脑海	-4350
赚钱	-4351
跪下	-4352
▁一直	-4353
也不说	-4354
全寝室	-4355
师傅说	-4356
黄色的	-4357
▁不开心	-4358
▁有木有	-4359
▁怎么可能	-4360
不能换个大	-4361
▁vvvhh	-4362
ct	-4363
~!	-4364
°°	-4365
▁G	-4366
▁_	-4367
▁内	-4368
▁夏	-4369
▁麻	-4370
不下	-4371
做成	-4372
在此	-4373
打败	-4374
搓了	-4375
神鸡	-4376
自由	-4377
lab	-4378
°°・	-4379
▁感觉	-4380
回头问	-4381
完后背	-4382
求过吖	-4383
活着啦	-4384
给他搓	-4385
都指着	-4386
重口味	-4387
▁你帮我	-4388
▁你有药	-4389
・°°・	-4390
人送外号	-4391
什么样的	-4392
告诉我的	-4393
接这么大	-4394
搓澡师傅	-4395
朋友讲的	-4396
让他翻身	-4397
这样的嘛	-4398
▁good	-4399
▁你是我最	-4400
回头问师傅	-4401
大埋汰翻身	-4402
怎么不搓了	-4403
我们全寝室	-4404
老长时间没	-4405
让我歇会儿	-4406
▁认识朵奇葩	-4407
关于他的真事	-4408
接这么大活了	-4409
给他搓完后背	-4410
▁天机不可泄露	-4411
人送外号大埋汰	-4412
这个笑话活着啦	-4413
大埋汰翻身半天了	-4414
我们全寝室都指着	-4415
回头问师傅怎么不搓了	-4416
搓澡师傅给他搓完后背	-4417
朋友讲的关于他的真事	-4418
老长时间没接这么大活了	-4419
我们全寝室都指着这个笑话活着啦	-4420
▁知	-4421
万年	-4422
掉进	-4423
汉子	-4424
满满	-4425
的爱	-4426
粉丝	-4427
聊聊	-4428
设计	-4429
输了	-4430
▁傻子	-4431
▁是是	-4432
▁汪汪	-4433
▁红烧	-4434
▁鸡哥	-4435
只小通	-4436
碗里来	-4437
▁你懂的	-4438
▁睡觉了	-4439
二五一一	-4440
二五零零	-4441
说出来嘛	-4442
▁你是傻逼	-4443
二五零零二五一一	-4444
▁河	-4445
▁火	-4446
▁连	-4447
冬天	-4448
力宏	-4449
暴了	-4450
有啥	-4451
秒钟	-4452
▁小白	-4453
多还是	-4454
我今天	-4455
都跟着	-4456
mlgb	-4457
▁你是只	-4458
不要吃我	-4459
黄屎黄的	-4460
人家就是这样的嘛	-4461
你又不是不知道的	-4462
46	-4463
FC	-4464
^/	-4465
na	-4466
▁乐	-4467
奴婢	-4468
妖怪	-4469
孤单	-4470
尝尝	-4471
山炮	-4472
怀里	-4473
警察	-4474
跑步	-4475
魂淡	-4476
▁如何	-4477
▁心情	-4478
喝鸡汤	-4479
还用说	-4480
表说出来嘛	-4481
▁参数错误哦	-4482
28	-4483
\^	-4484
▁H	-4485
▁紫	-4486
▁色	-4487
▁诺	-4488
互访	-4489
午饭	-4490
建议	-4491
有幸	-4492
格朗	-4493
的呀	-4494
请客	-4495
贱贱	-4496
躲在	-4497
▁你快	-4498
▁只是	-4499
▁回头	-4500
▁睡吧	-4501
一句话	-4502
凭什么	-4503
原谅你	-4504
回家的	-4505
大坏蛋	-4506
小通吗	-4507
我就不	-4508
闹哪样	-4509
▁你就会	-4510
也喜欢你	-4511
漂亮勇敢	-4512
▁你到底是	-4513
▁是的是的	-4514
卖萌的小通	-4515
去吃火锅了	-4516
回复这么快	-4517
⊙)	-4518
代码	-4519
做爱	-4520
几次	-4521
原因	-4522
就算	-4523
悠悠	-4524
撸管	-4525
死啊	-4526
积极	-4527
结束	-4528
过我	-4529
▁再说	-4530
▁我妈	-4531
▁果断	-4532
不听话	-4533
个问题	-4534
工作上	-4535
机器鸡	-4536
电视剧	-4537
▁刚给你	-4538
▁我可是	-4539
陪我聊天	-4540
▁我和你妈	-4541
▁说个笑话	-4542
▁我心情不好	-4543
我是漂亮勇敢	-4544
我是漂亮勇敢卖萌的小通	-4545
▁z	-4546
▁强	-4547
一声	-4548
打了	-4549
残忍	-4550
煎饼	-4551
牛奶	-4552
负责	-4553
KFC	-4554
▁去吧	-4555
你醒了	-4556
就不会	-4557
是怎么	-4558
泡面吧	-4559
这样说	-4560
▁不可能	-4561
一点都不	-4562
不理我了	-4563
苦逼孩子	-4564
▁当然不是	-4565
你醒了自己吃	-4566
你醒了自己吃泡面吧	-4567
▁我和你妈去吃火锅了	-4568
,8	-4569
19	-4570
▁光	-4571
做梦	-4572
区别	-4573
拿着	-4574
明星	-4575
煞笔	-4576
规矩	-4577
▁山东	-4578
▁想吃	-4579
▁来呀	-4580
▁母鸡	-4581
无语了	-4582
给我吃	-4583
辣子鸡	-4584
黄小通	-4585
▁你会说	-4586
▁是你的	-4587
你就不会	-4588
phone	-4589
▁我在想你	-4590
▁这是什么	-4591
▁刚给你做完	-4592
TM	-4593
再过	-4594
去找	-4595
态度	-4596
招魂	-4597
暖床	-4598
欠揍	-4599
泰国	-4600
炖汤	-4601
热啊	-4602
爱谁	-4603
美国	-4604
你就骂	-4605
唱首歌	-4606
干嘛的	-4607
掉下来	-4608
格朗日	-4609
没看到	-4610
▁我老婆	-4611
▁那好吧	-4612
▁你喜欢吃	-4613
▁被你发现了	-4614
38	-4615
▁后	-4616
▁外	-4617
▁纯	-4618
作为	-4619
抱着	-4620
文化	-4621
旅游	-4622
灰机	-4623
说吧	-4624
贪玩	-4625
̸̸̨	-4626
▁上海	-4627
▁二逼	-4628
出去玩	-4629
大姨妈	-4630
速成鸡	-4631
▁你为啥	-4632
▁我真的	-4633
▁草泥马	-4634
▁那是你	-4635
和我聊天	-4636
▁你是一只	-4637
▁亲爱的主人	-4638
。。。。。。。。。。。	-4639
ho	-4640
zZ	-4641
▁假	-4642
▁夜	-4643
一斤	-4644
口水	-4645
可乐	-4646
向上	-4647
失去	-4648
打扰	-4649
救命	-4650
春节	-4651
有天	-4652
矫情	-4653
被子	-4654
▁不说	-4655
▁听说	-4656
▁把我	-4657
我等你	-4658
欺负你	-4659
管你的	-4660
还可以	-4661
难听的	-4662
▁你猜猜	-4663
▁我要去	-4664
▁早上好	-4665
▁最爱吃	-4666
▁好吧好吧	-4667
▁我最喜欢	-4668
▁就不告诉你	-4669
▁我很好玩的	-4670
▁嘎	-4671
▁此	-4672
下我	-4673
儿要	-4674
冰冰	-4675
学我	-4676
度娘	-4677
替我	-4678
烧烤	-4679
起的	-4680
跪安	-4681
镜子	-4682
▁li	-4683
▁啾啾	-4684
什么好	-4685
想知道	-4686
是真的	-4687
每天都	-4688
猜对了	-4689
的女人	-4690
的感觉	-4691
这种学	-4692
长大的	-4693
''''	-4694
▁一会儿	-4695
▁不好玩	-4696
▁听说你	-4697
我最喜欢	-4698
Phone	-4699
▁那你怎么	-4700
你就骂轮家	-4701
你怎么还不	-4702
轮家桑心了	-4703
▁sorry	-4704
人吗	-4705
人都	-4706
吃过	-4707
坚强	-4708
宰了	-4709
恨你	-4710
拥有	-4711
有所	-4712
沉默	-4713
的钱	-4714
算个	-4715
阑尾	-4716
▁in	-4717
▁可怜	-4718
▁牛逼	-4719
▁真乖	-4720
哥是谁	-4721
在风中	-4722
很晚了	-4723
是神马	-4724
真是的	-4725
bili	-4726
▁wan	-4727
▁可是你	-4728
▁没意思	-4729
▁1234	-4730
你们全家都是	-4731
,”	-4732
18	-4733
也行	-4734
你吗	-4735
傻叉	-4736
去放	-4737
吊丝	-4738
在天	-4739
控制	-4740
活动	-4741
甄嬛	-4742
表示	-4743
被我	-4744
鼻涕	-4745
▁快乐	-4746
五分钟	-4747
他就是	-4748
叫得最	-4749
可以叫	-4750
可是我	-4751
好男人	-4752
将是这	-4753
打飞机	-4754
是一个	-4755
更好的	-4756
的故事	-4757
的朋友	-4758
▁你爱我	-4759
▁你这么	-4760
▁哇咔咔	-4761
动物叫的	-4762
,”...	-4763
▁再讲一个	-4764
▁我说的是	-4765
不知道抓了	-4766
陪在你身边	-4767
▁人家会害羞	-4768
但是你叫得最	-4769
▁你猜我猜你猜	-4770
这种学动物叫的	-4771
不知道抓了多少了	-4772
不能换个大点的碗	-4773
但是你叫得最难听的	-4774
ed	-4775
ji	-4776
xx	-4777
▁喜	-4778
▁拔	-4779
下午	-4780
受受	-4781
围观	-4782
就有	-4783
帅锅	-4784
幼儿	-4785
替你	-4786
沟通	-4787
的我	-4788
真好	-4789
着它	-4790
▁没钱	-4791
这样了	-4792
▁那我要	-4793
我不知道	-4794
是你妈的	-4795
▁为什么不	-4796
你给我好好	-4797
在风中凌乱	-4798
▁于	-4799
▁复	-4800
▁姐	-4801
▁报	-4802
▁梦	-4803
冠军	-4804
地震	-4805
它多	-4806
已知	-4807
满足	-4808
灰啊	-4809
烦恼	-4810
爱爱	-4811
看得	-4812
真爱	-4813
禽兽	-4814
美人	-4815
远了	-4816
闲的	-4817
雯雯	-4818
▁么你	-4819
▁你别	-4820
▁又是	-4821
是男的	-4822
留下这	-4823
bala	-4824
你就十八	-4825
再过几年	-4826
爸爸妈妈	-4827
被你发现	-4828
多还是它多	-4829
天天嫌我烦	-4830
将是这本书	-4831
你就十八岁了	-4832
天天嫌我啰嗦	-4833
天天嫌我管你	-4834
是你妈的规矩	-4835
你给我好好看看	-4836
留下这苦逼孩子	-4837
bilibala	-4838
管你的将是这本书	-4839
再过几年你就十八岁了	-4840
是你妈的规矩多还是它多	-4841
留下这苦逼孩子在风中凌乱	-4842
人之	-4843
便宜	-4844
几号	-4845
哄我	-4846
真正	-4847
萌的	-4848
▁am	-4849
▁主吟	-4850
▁你玩	-4851
▁别嘛	-4852
▁很好	-4853
▁恶心	-4854
▁算算	-4855
不好好	-4856
不需要	-4857
你招魂	-4858
在床上	-4859
大声喊	-4860
我的魂	-4861
灰啊灰	-4862
▁认识啊	-4863
你大爷的	-4864
你招魂么	-4865
儿要灰了	-4866
大家都在	-4867
灰了灰了	-4868
▁我的主人	-4869
▁第一次发	-4870
再喊我的魂	-4871
宇宙超级无敌	-4872
再喊我的魂儿要灰了	-4873
//	-4874
▁塞	-4875
听不	-4876
夫人	-4877
安安	-4878
无疑	-4879
死我	-4880
给您	-4881
肥了	-4882
被人	-4883
酱油	-4884
饭吃	-4885
鸟语	-4886
鸡啊	-4887
shi	-4888
▁说吧	-4889
▁随便	-4890
尤其是	-4891
是谁的	-4892
桃花运	-4893
睡觉觉	-4894
给你看	-4895
给我买	-4896
见花开	-4897
讨厌了	-4898
▁180	-4899
▁你确定	-4900
▁才不是	-4901
▁深深的	-4902
电话号码	-4903
的小通崽	-4904
▁为什么要	-4905
有什么关系	-4906
)〈	-4907
严重	-4908
具体	-4909
几句	-4910
啊撸	-4911
大便	-4912
姐啊	-4913
我哥	-4914
既然	-4915
球球	-4916
那就	-4917
野鸡	-4918
镜头	-4919
▁也许	-4920
▁再见	-4921
▁唱歌	-4922
▁国立	-4923
▁爱我	-4924
不行啊	-4925
我可以	-4926
支持你	-4927
生病了	-4928
的最爱	-4929
等于几	-4930
累不累	-4931
高中的	-4932
▁>3<	-4933
▁你有病	-4934
▁大笨蛋	-4935
无聊死了	-4936
骂了一顿	-4937
▁给我讲个	-4938
!"	-4939
77	-4940
▁分	-4941
▁脱	-4942
周围	-4943
四个	-4944
子里	-4945
来啦	-4946
毛钱	-4947
游泳	-4948
猪猪	-4949
白天	-4950
调教	-4951
跪了	-4952
逛街	-4953
▁吃你	-4954
▁天津	-4955
▁额额	-4956
▁骗人	-4957
么么么	-4958
去放牛	-4959
听你的	-4960
就没有	-4961
幼儿园	-4962
把老公	-4963
有座山	-4964
说的话	-4965
鬼故事	-4966
▁one	-4967
▁喜欢你	-4968
▁我主人	-4969
不敢回家	-4970
之类的事	-4971
牛不见了	-4972
牛都知道	-4973
什么都知道	-4974
他爸爸找到	-4975
屎黄屎黄的	-4976
很晚了躲在	-4977
老公小时候	-4978
说这么晚了	-4979
亲戚家把老公	-4980
你怎么还不回家	-4981
牛都知道回家了	-4982
结果他爸爸找到	-4983
很晚了躲在亲戚家	-4984
老公小时候去放牛	-4985
亲戚家把老公骂了一顿	-4986
ld	-4987
▁湖	-4988
不傻	-4989
基佬	-4990
家里	-4991
屁眼	-4992
干吗	-4993
挂的	-4994
特曼	-4995
▁下次	-4996
一起去	-4997
只要你	-4998
吃鸡翅	-4999
在家里	-5000
在路上	-5001
王八蛋	-5002
美好的	-5003
baby	-5004
▁世界上	-5005
▁去你的	-5006
▁对对对	-5007
_≦	-5008
um	-5009
▁子	-5010
▁忙	-5011
▁抽	-5012
▁汗	-5013
▁难	-5014
住一	-5015
千岁	-5016
呱呱	-5017
她了	-5018
家人	-5019
思想	-5020
熬夜	-5021
生物	-5022
睡着	-5023
给她	-5024
要么	-5025
蹊跷	-5026
鱼翅	-5027
≧_≦	-5028
▁不给	-5029
▁你哥	-5030
▁你回	-5031
▁口可	-5032
▁嗯呢	-5033
▁好想	-5034
▁娘娘	-5035
▁害羞	-5036
你的心	-5037
出手机	-5038
卖不卖	-5039
开心的	-5040
我好友	-5041
有一只	-5042
杀了你	-5043
每次都	-5044
男孩子	-5045
*^_^	-5046
▁人家会	-5047
▁你去死	-5048
▁谁说的	-5049
你都不知道	-5050
_~	-5051
▁微	-5052
一块	-5053
傻蛋	-5054
加班	-5055
和谐	-5056
嫉妒	-5057
尹恩	-5058
抛弃	-5059
文艺	-5060
自信	-5061
行了	-5062
都很	-5063
阳光	-5064
our	-5065
▁我做	-5066
▁等着	-5067
吻到你	-5068
我们俩	-5069
拿出来	-5070
▁他是我	-5071
▁是我是	-5072
说什么了	-5073
*^_^*	-5074
▁你觉得我	-5075
▁深深的吻	-5076
吻到你无法呼吸	-5077
as	-5078
儿童	-5079
公是	-5080
化学	-5081
发明	-5082
懂了	-5083
懒觉	-5084
烤了	-5085
调皮	-5086
问了	-5087
鸡友	-5088
ell	-5089
▁出来	-5090
▁咕咕	-5091
▁看看	-5092
尹恩惠	-5093
幸福的	-5094
放假了	-5095
没几天	-5096
▁你个小	-5097
▁可爱的	-5098
▁想你了	-5099
▁是是是	-5100
▁炖蘑菇	-5101
最后一个	-5102
▁叫我干嘛	-5103
▁我不爱你	-5104
被你发现啦	-5105
!(	-5106
44	-5107
▁E	-5108
▁U	-5109
▁呜	-5110
一堆	-5111
个小	-5112
中学	-5113
前走	-5114
割了	-5115
天真	-5116
小狗	-5117
就像	-5118
我大	-5119
打我	-5120
找吗	-5121
无视	-5122
早课	-5123
洞里	-5124
胖了	-5125
苦累	-5126
表现	-5127
馒头	-5128
▁fa	-5129
▁不吃	-5130
▁去哪	-5131
▁早点	-5132
了一句	-5133
会被打	-5134
住一房	-5135
去帮他	-5136
听完后	-5137
开玩笑	-5138
房间里	-5139
挂科了	-5140
有幸逃	-5141
▁不要啦	-5142
▁你热啊	-5143
▁神经病	-5144
▁肿么了	-5145
▁那你有	-5146
你吃不吃	-5147
十几个人	-5148
去帮他洗	-5149
有一屌丝	-5150
没几天也	-5151
苦累害怕	-5152
表哥的事	-5153
可以叫女的	-5154
女的不同意	-5155
就说在那里	-5156
是世界上最	-5157
有幸逃回来	-5158
男的去洗澡	-5159
住一房房间里	-5160
然后有一屌丝	-5161
被骗去传销了	-5162
▁说个表哥的事	-5163
也不说苦累害怕	-5164
听完后没几天也	-5165
表哥被骗去传销	-5166
女的不同意会被打	-5167
男男女女十几个人	-5168
可以叫女的去帮他洗	-5169
也不说苦累害怕之类的事	-5170
表哥被骗去传销有幸逃回来	-5171
听完后没几天也被骗去传销了	-5172
就说在那里男男女女十几个人	-5173
男的去洗澡可以叫女的去帮他洗	-5174
一阵	-5175
万福	-5176
事儿	-5177
依然	-5178
实的	-5179
零食	-5180
▁1、	-5181
▁人生	-5182
▁你比	-5183
▁你爹	-5184
▁别怕	-5185
▁坏蛋	-5186
▁我坐	-5187
▁混蛋	-5188
▁还要	-5189
▁闺女	-5190
不高兴	-5191
大学的	-5192
宰了你	-5193
我最爱	-5194
我的人	-5195
啦啦啦啦	-5196
▁为什么你	-5197
▁我为什么	-5198
▁讨厌被你发现啦	-5199
▁董	-5200
又是	-5201
开会	-5202
开玩	-5203
民族	-5204
琳琳	-5205
目标	-5206
贤惠	-5207
▁/>	-5208
▁13	-5209
▁it	-5210
▁你叫	-5211
你菊花	-5212
在锅里	-5213
坐在我	-5214
小通是	-5215
开心啊	-5216
▁大傻逼	-5217
一半高中	-5218
在我心里	-5219
▁你有找吗	-5220
!!!!!!	-5221
▁(╯3╰)	-5222
)~	-5223
QA	-5224
▁咱	-5225
▁据	-5226
一首	-5227
下限	-5228
小贱	-5229
崩溃	-5230
拒绝	-5231
拿去	-5232
王子	-5233
空虚	-5234
管理	-5235
老虎	-5236
脖子	-5237
脱了	-5238
走啊	-5239
面子	-5240
香香	-5241
▁en	-5242
▁。。	-5243
▁可惜	-5244
亲死你	-5245
人家好	-5246
你就会	-5247
吃小通	-5248
喝多了	-5249
我的事	-5250
▁那怎么	-5251
一个笑话	-5252
花见花开	-5253
▁唧唧唧唧	-5254
乱七八糟的	-5255
皇万岁万岁万万岁	-5256
呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵	-5257
▁煮	-5258
▁疼	-5259
▁薛	-5260
了都	-5261
他不	-5262
优秀	-5263
你嘛	-5264
好呢	-5265
好嘛	-5266
就没	-5267
很黄	-5268
快的	-5269
眼皮	-5270
请安	-5271
谁呢	-5272
还得	-5273
银行	-5274
饲料	-5275
biu	-5276
eah	-5277
gay	-5278
▁也不	-5279
▁以前	-5280
▁小主	-5281
▁杀鸡	-5282
▁那要	-5283
公是母	-5284
我看看	-5285
▁why	-5286
▁不是我	-5287
▁喔喔喔	-5288
你要不要	-5289
我要亲死你	-5290
,******	-5291
▁咩	-5292
▁消	-5293
▁炖	-5294
人全	-5295
人生	-5296
信心	-5297
哭笑	-5298
尿尿	-5299
得很	-5300
惹我	-5301
所谓	-5302
是他	-5303
更好	-5304
来不	-5305
活该	-5306
空间	-5307
▁换个	-5308
▁欢迎	-5309
▁漂亮	-5310
▁粑粑	-5311
▁脑残	-5312
假鱼翅	-5313
天蝎座	-5314
我这儿	-5315
故事了	-5316
点什么	-5317
进去了	-5318
▁不会的	-5319
你是什么	-5320
哭笑不得	-5321
灰常激动	-5322
那么多人	-5323
-_-||	-5324
!^	-5325
.0	-5326
OK	-5327
_@	-5328
~^	-5329
▁丽	-5330
▁脸	-5331
任务	-5332
偶像	-5333
养你	-5334
再睡	-5335
半天	-5336
太小	-5337
好想	-5338
完美	-5339
屠洪	-5340
神速	-5341
翻译	-5342
说会	-5343
▁一只	-5344
▁寂寞	-5345
▁我刚	-5346
▁打你	-5347
原谅我	-5348
喜欢她	-5349
好起来	-5350
屠洪刚	-5351
张国立	-5352
我可是	-5353
拖出去	-5354
第三排	-5355
萌妹子	-5356
说晚安	-5357
▁一紧张	-5358
▁伦家是	-5359
▁看镜头	-5360
人全笑了	-5361
人见人爱	-5362
后边的是	-5363
大叔有些	-5364
我是男的	-5365
掏出手机	-5366
走着走着	-5367
饭在锅里	-5368
▁回头发现	-5369
▁我也想你	-5370
▁昨晚沈阳	-5371
我最爱你了	-5372
▁我坐第三排	-5373
周围人全笑了	-5374
大声喊了一句	-5375
屠洪刚演唱会	-5376
黄色的小通崽	-5377
▁国立大叔有些	-5378
后边的是张国立	-5379
▁回头发现坐在我	-5380
灰常激动掏出手机	-5381
▁一紧张大声喊了一句	-5382
▁因为我是黄色的小通崽	-5383
▁国立大叔有些哭笑不得	-5384
▁昨晚沈阳屠洪刚演唱会	-5385
▁回头发现坐在我后边的是张国立	-5386
▁⊙	-5387
▁蠢	-5388
两句	-5389
免费	-5390
塔会	-5391
师兄	-5392
怀疑	-5393
揍他	-5394
操作	-5395
美好	-5396
▁hi	-5397
我干嘛	-5398
我现在	-5399
的照片	-5400
睡懒觉	-5401
睡觉吗	-5402
说我是	-5403
饿着它	-5404
▁闺女啊	-5405
赶紧起来	-5406
▁不要这么	-5407
▁你有多少	-5408
千万别饿着它	-5409
赶紧起来喂狗	-5410
你吃不吃不要紧	-5411
,3	-5412
保持	-5413
我心	-5414
生蛋	-5415
行么	-5416
说嘛	-5417
魅力	-5418
QAQ	-5419
TAT	-5420
▁	-5421
你	-5422
我	-5423
,	-5424
是	-5425
的	-5426
不	-5427
了	-5428
。	-5429
.	-5430
=	-5431
!	-5432
么	-5433
好	-5434
人	-5435
一	-5436
鸡	-5437
有	-5438
个	-5439
小	-5440
啊	-5441
就	-5442
说	-5443
要	-5444
爱	-5445
?	-5446
什	-5447
会	-5448
那	-5449
大	-5450
吃	-5451
~	-5452
在	-5453
来	-5454
没	-5455
这	-5456
吗	-5457
怎	-5458
还	-5459
天	-5460
他	-5461
去	-5462
想	-5463
子	-5464
吧	-5465
*	-5466
主	-5467
可	-5468
家	-5469
都	-5470
道	-5471
啦	-5472
看	-5473
知	-5474
给	-5475
呵	-5476
话	-5477
也	-5478
多	-5479
上	-5480
谁	-5481
喜	-5482
心	-5483
女	-5484
欢	-5485
为	-5486
回	-5487
o	-5488
嘛	-5489
能	-5490
最	-5491
通	-5492
到	-5493
妹	-5494
老	-5495
对	-5496
真	-5497
哈	-5498
很	-5499
下	-5500
过	-5501
)	-5502
死	-5503
得	-5504
别	-5505
～	-5506
a	-5507
傻	-5508
生	-5509
e	-5510
然	-5511
学	-5512
i	-5513
呢	-5514
点	-5515
和	-5516
睡	-5517
才	-5518
她	-5519
笑	-5520
(	-5521
无	-5522
们	-5523
只	-5524
里	-5525
样	-5526
快	-5527
妈	-5528
哥	-5529
以	-5530
哪	-5531
男	-5532
自	-5533
起	-5534
蛋	-5535
^	-5536
黄	-5537
叫	-5538
明	-5539
座	-5540
着	-5541
聊	-5542
错	-5543
当	-5544
s	-5545
觉	-5546
开	-5547
事	-5548
嗯	-5549
问	-5550
呀	-5551
太	-5552
时	-5553
跟	-5554
出	-5555
_	-5556
后	-5557
n	-5558
儿	-5559
听	-5560
又	-5561
公	-5562
干	-5563
2	-5564
找	-5565
t	-5566
友	-5567
玩	-5568
哦	-5569
1	-5570
意	-5571
亲	-5572
美	-5573
'	-5574
算	-5575
打	-5576
逼	-5577
爸	-5578
安	-5579
中	-5580
二	-5581
办	-5582
再	-5583
l	-5584
笨	-5585
m	-5586
情	-5587
〜	-5588
h	-5589
神	-5590
做	-5591
让	-5592
r	-5593
啥	-5594
b	-5595
手	-5596
晚	-5597
y	-5598
理	-5599
年	-5600
机	-5601
用	-5602
猜	-5603
3	-5604
头	-5605
0	-5606
讲	-5607
呜	-5608
发	-5609
把	-5610
u	-5611
气	-5612
宝	-5613
几	-5614
定	-5615
爷	-5616
姐	-5617
被	-5618
帅	-5619
高	-5620
己	-5621
现	-5622
5	-5623
少	-5624
因	-5625
谢	-5626
比	-5627
见	-5628
三	-5629
等	-5630
认	-5631
思	-5632
地	-5633
王	-5634
、	-5635
白	-5636
考	-5637
如	-5638
今	-5639
马	-5640
朋	-5641
复	-5642
信	-5643
行	-5644
同	-5645
加	-5646
电	-5647
运	-5648
成	-5649
饭	-5650
乖	-5651
身	-5652
嘿	-5653
关	-5654
8	-5655
放	-5656
告	-5657
国	-5658
孩	-5659
候	-5660
贱	-5661
c	-5662
特	-5663
陪	-5664
全	-5665
毛	-5666
g	-5667
求	-5668
识	-5669
分	-5670
难	-5671
次	-5672
长	-5673
走	-5674
日	-5675
d	-5676
懂	-5677
法	-5678
果	-5679
花	-5680
萌	-5681
答	-5682
该	-5683
9	-5684
基	-5685
早	-5686
4	-5687
实	-5688
感	-5689
直	-5690
教	-5691
刚	-5692
面	-5693
诉	-5694
动	-5695
水	-5696
-	-5697
屁	-5698
本	-5699
表	-5700
̄	-5701
前	-5702
p	-5703
语	-5704
@	-5705
麻	-5706
母	-5707
何	-5708
试	-5709
方	-5710
拉	-5711
万	-5712
6	-5713
钱	-5714
哎	-5715
讨	-5716
怕	-5717
东	-5718
坏	-5719
必	-5720
于	-5721
累	-5722
敢	-5723
口	-5724
力	-5725
厌	-5726
正	-5727
所	-5728
牛	-5729
火	-5730
/	-5731
岁	-5732
师	-5733
相	-5734
T	-5735
猪	-5736
肉	-5737
号	-5738
卖	-5739
<	-5740
系	-5741
势	-5742
>	-5743
张	-5744
色	-5745
狗	-5746
经	-5747
乐	-5748
西	-5749
车	-5750
两	-5751
骂	-5752
世	-5753
变	-5754
木	-5755
先	-5756
完	-5757
帮	-5758
呗	-5759
抱	-5760
滚	-5761
害	-5762
请	-5763
从	-5764
应	-5765
班	-5766
但	-5767
边	-5768
名	-5769
星	-5770
受	-5771
买	-5772
k	-5773
题	-5774
十	-5775
结	-5776
活	-5777
超	-5778
阿	-5779
婆	-5780
脑	-5781
哼	-5782
臭	-5783
之	-5784
咋	-5785
贝	-5786
屎	-5787
金	-5788
更	-5789
智	-5790
恩	-5791
种	-5792
切	-5793
黑	-5794
门	-5795
脸	-5796
总	-5797
八	-5798
喝	-5799
油	-5800
货	-5801
O	-5802
数	-5803
界	-5804
性	-5805
w	-5806
f	-5807
其	-5808
聪	-5809
肯	-5810
字	-5811
7	-5812
记	-5813
亮	-5814
工	-5815
眼	-5816
五	-5817
双	-5818
娘	-5819
命	-5820
j	-5821
歌	-5822
文	-5823
唱	-5824
句	-5825
v	-5826
作	-5827
外	-5828
掉	-5829
远	-5830
接	-5831
洗	-5832
尼	-5833
李	-5834
原	-5835
服	-5836
带	-5837
四	-5838
第	-5839
像	-5840
须	-5841
哟	-5842
间	-5843
纸	-5844
咯	-5845
擦	-5846
嘻	-5847
假	-5848
“	-5849
科	-5850
海	-5851
”	-5852
滴	-5853
深	-5854
级	-5855
清	-5856
搞	-5857
伦	-5858
重	-5859
伤	-5860
骗	-5861
饿	-5862
解	-5863
挂	-5864
C	-5865
羞	-5866
新	-5867
习	-5868
包	-5869
梦	-5870
周	-5871
烦	-5872
飞	-5873
炖	-5874
丝	-5875
红	-5876
每	-5877
鸭	-5878
床	-5879
度	-5880
德	-5881
路	-5882
体	-5883
恋	-5884
胖	-5885
俩	-5886
疼	-5887
常	-5888
山	-5889
息	-5890
处	-5891
管	-5892
丫	-5893
器	-5894
͡	-5895
月	-5896
哭	-5897
流	-5898
此	-5899
已	-5900
米	-5901
程	-5902
\	-5903
您	-5904
妇	-5905
靠	-5906
计	-5907
敌	-5908
物	-5909
球	-5910
光	-5911
底	-5912
腿	-5913
漂	-5914
冷	-5915
戏	-5916
弟	-5917
噢	-5918
调	-5919
鱼	-5920
拜	-5921
换	-5922
百	-5923
便	-5924
→	-5925
交	-5926
福	-5927
苦	-5928
永	-5929
操	-5930
进	-5931
些	-5932
格	-5933
北	-5934
非	-5935
许	-5936
住	-5937
紧	-5938
嘴	-5939
屌	-5940
玛	-5941
单	-5942
宇	-5943
业	-5944
灰	-5945
哇	-5946
x	-5947
微	-5948
声	-5949
商	-5950
强	-5951
失	-5952
病	-5953
介	-5954
巴	-5955
它	-5956
媳	-5957
英	-5958
网	-5959
休	-5960
•	-5961
刘	-5962
肥	-5963
视	-5964
拿	-5965
节	-5966
粑	-5967
南	-5968
向	-5969
而	-5970
L	-5971
楼	-5972
喔	-5973
鬼	-5974
杀	-5975
负	-5976
奶	-5977
校	-5978
乱	-5979
近	-5980
送	-5981
平	-5982
婚	-5983
额	-5984
射	-5985
倒	-5986
银	-5987
⊙	-5988
爹	-5989
故	-5990
够	-5991
草	-5992
困	-5993
准	-5994
忙	-5995
幸	-5996
丽	-5997
急	-5998
怪	-5999
╯	-6000
╰	-6001
A	-6002
呆	-6003
坐	-6004
阳	-6005
皮	-6006
风	-6007
装	-6008
态	-6009
烧	-6010
肿	-6011
哒	-6012
书	-6013
Z	-6014
代	-6015
越	-6016
瓜	-6017
速	-6018
仔	-6019
鸟	-6020
任	-6021
摩	-6022
反	-6023
合	-6024
般	-6025
千	-6026
割	-6027
呦	-6028
言	-6029
q	-6030
空	-6031
淫	-6032
待	-6033
偷	-6034
七	-6035
赶	-6036
绝	-6037
奇	-6038
连	-6039
味	-6040
久	-6041
背	-6042
叽	-6043
衣	-6044
象	-6045
密	-6046
春	-6047
半	-6048
乎	-6049
吖	-6050
扣	-6051
羊	-6052
内	-6053
留	-6054
奥	-6055
爆	-6056
嘎	-6057
撸	-6058
票	-6059
注	-6060
绍	-6061
妖	-6062
夜	-6063
锅	-6064
随	-6065
▽	-6066
午	-6067
客	-6068
线	-6069
陈	-6070
烤	-6071
达	-6072
类	-6073
九	-6074
影	-6075
化	-6076
式	-6077
照	-6078
纯	-6079
保	-6080
欺	-6081
窝	-6082
富	-6083
斯	-6084
胡	-6085
忘	-6086
根	-6087
z	-6088
龙	-6089
配	-6090
游	-6091
≦	-6092
≧	-6093
香	-6094
云	-6095
雪	-6096
愿	-6097
热	-6098
专	-6099
"	-6100
唧	-6101
青	-6102
咱	-6103
翅	-6104
桌	-6105
闹	-6106
羯	-6107
:	-6108
叔	-6109
满	-6110
华	-6111
皇	-6112
差	-6113
零	-6114
六	-6115
混	-6116
S	-6117
转	-6118
恶	-6119
耶	-6120
豆	-6121
巨	-6122
选	-6123
棒	-6124
养	-6125
跑	-6126
喵	-6127
痛	-6128
台	-6129
澡	-6130
片	-6131
部	-6132
挺	-6133
指	-6134
精	-6135
期	-6136
续	-6137
骚	-6138
兴	-6139
首	-6140
╮	-6141
药	-6142
╭	-6143
炸	-6144
宙	-6145
离	-6146
温	-6147
除	-6148
跪	-6149
°	-6150
整	-6151
厉	-6152
钟	-6153
血	-6154
唉	-6155
撒	-6156
位	-6157
传	-6158
克	-6159
碗	-6160
战	-6161
菜	-6162
利	-6163
容	-6164
默	-6165
∩	-6166
立	-6167
条	-6168
夫	-6169
瓶	-6170
者	-6171
破	-6172
改	-6173
林	-6174
慢	-6175
蟹	-6176
件	-6177
京	-6178
舍	-6179
望	-6180
素	-6181
懒	-6182
呼	-6183
醒	-6184
啪	-6185
杨	-6186
雨	-6187
喊	-6188
持	-6189
摸	-6190
父	-6191
需	-6192
良	-6193
确	-6194
与	-6195
努	-6196
咪	-6197
B	-6198
呐	-6199
奖	-6200
始	-6201
辈	-6202
喂	-6203
股	-6204
卡	-6205
弄	-6206
菊	-6207
场	-6208
排	-6209
课	-6210
慰	-6211
残	-6212
闭	-6213
汤	-6214
菇	-6215
丑	-6216
写	-6217
坑	-6218
奴	-6219
院	-6220
尔	-6221
蝎	-6222
晓	-6223
泡	-6224
夸	-6225
熊	-6226
效	-6227
谅	-6228
民	-6229
Q	-6230
抓	-6231
轻	-6232
论	-6233
偶	-6234
元	-6235
淡	-6236
斗	-6237
昨	-6238
爽	-6239
终	-6240
江	-6241
量	-6242
姑	-6243
诶	-6244
某	-6245
妞	-6246
康	-6247
矮	-6248
猫	-6249
短	-6250
I	-6251
弃	-6252
祝	-6253
杰	-6254
由	-6255
穿	-6256
←	-6257
霸	-6258
寂	-6259
房	-6260
裤	-6261
孙	-6262
武	-6263
咩	-6264
码	-6265
吼	-6266
抢	-6267
脚	-6268
属	-6269
跳	-6270
蘑	-6271
软	-6272
M	-6273
警	-6274
雷	-6275
提	-6276
品	-6277
肚	-6278
静	-6279
兄	-6280
备	-6281
继	-6282
费	-6283
痴	-6284
P	-6285
推	-6286
汉	-6287
韩	-6288
泥	-6289
垃	-6290
雄	-6291
减	-6292
D	-6293
翻	-6294
揍	-6295
状	-6296
刷	-6297
脱	-6298
证	-6299
废	-6300
姓	-6301
怀	-6302
护	-6303
剧	-6304
圾	-6305
室	-6306
煮	-6307
咬	-6308
音	-6309
激	-6310
右	-6311
狮	-6312
善	-6313
希	-6314
抽	-6315
收	-6316
亚	-6317
遍	-6318
汪	-6319
寞	-6320
嫌	-6321
断	-6322
土	-6323
忍	-6324
未	-6325
疯	-6326
冰	-6327
牙	-6328
较	-6329
导	-6330
眠	-6331
左	-6332
将	-6333
追	-6334
G	-6335
块	-6336
凉	-6337
π	-6338
芳	-6339
冒	-6340
使	-6341
承	-6342
逗	-6343
据	-6344
称	-6345
城	-6346
秘	-6347
段	-6348
酒	-6349
健	-6350
扯	-6351
低	-6352
柔	-6353
勒	-6354
虫	-6355
似	-6356
救	-6357
群	-6358
晕	-6359
暖	-6360
拔	-6361
值	-6362
娜	-6363
秒	-6364
功	-6365
或	-6366
糖	-6367
博	-6368
贵	-6369
联	-6370
极	-6371
伟	-6372
吴	-6373
帝	-6374
泰	-6375
报	-6376
末	-6377
鼻	-6378
圈	-6379
娃	-6380
统	-6381
糕	-6382
捏	-6383
ω	-6384
袋	-6385
评	-6386
礼	-6387
尿	-6388
念	-6389
耐	-6390
独	-6391
突	-6392
吓	-6393
顺	-6394
艾	-6395
吩	-6396
+	-6397
嫁	-6398
粉	-6399
板	-6400
义	-6401
傅	-6402
攻	-6403
往	-6404
遇	-6405
易	-6406
岛	-6407
咐	-6408
序	-6409
瞎	-6410
糗	-6411
务	-6412
食	-6413
入	-6414
Y	-6415
壁	-6416
ε	-6417
勇	-6418
旁	-6419
曲	-6420
佳	-6421
停	-6422
图	-6423
士	-6424
甜	-6425
辛	-6426
冲	-6427
饼	-6428
E	-6429
医	-6430
目	-6431
释	-6432
辣	-6433
唰	-6434
按	-6435
兔	-6436
决	-6437
志	-6438
州	-6439
族	-6440
消	-6441
规	-6442
洞	-6443
苏	-6444
词	-6445
麦	-6446
#	-6447
显	-6448
隔	-6449
劳	-6450
坚	-6451
简	-6452
闷	-6453
姨	-6454
颜	-6455
暴	-6456
翔	-6457
圆	-6458
浪	-6459
招	-6460
楚	-6461
莫	-6462
娇	-6463
喽	-6464
页	-6465
・	-6466
治	-6467
瘦	-6468
咕	-6469
毕	-6470
律	-6471
脏	-6472
吵	-6473
艺	-6474
崽	-6475
压	-6476
藏	-6477
员	-6478
市	-6479
资	-6480
却	-6481
财	-6482
田	-6483
俺	-6484
惜	-6485
雅	-6486
吻	-6487
炮	-6488
玉	-6489
粗	-6490
膀	-6491
案	-6492
领	-6493
波	-6494
陛	-6495
君	-6496
呃	-6497
私	-6498
劲	-6499
搓	-6500
桑	-6501
吸	-6502
列	-6503
质	-6504
绿	-6505
爪	-6506
魂	-6507
站	-6508
灵	-6509
;	-6510
虎	-6511
渣	-6512
酱	-6513
饶	-6514
搭	-6515
各	-6516
担	-6517
顿	-6518
优	-6519
忽	-6520
河	-6521
罚	-6522
步	-6523
狠	-6524
霉	-6525
广	-6526
赵	-6527
罗	-6528
咔	-6529
魔	-6530
吐	-6531
迷	-6532
术	-6533
洋	-6534
蠢	-6535
朵	-6536
产	-6537
刀	-6538
威	-6539
欠	-6540
至	-6541
赢	-6542
晨	-6543
架	-6544
画	-6545
∇	-6546
支	-6547
弱	-6548
朗	-6549
队	-6550
虚	-6551
取	-6552
彼	-6553
欧	-6554
麽	-6555
石	-6556
足	-6557
套	-6558
布	-6559
拍	-6560
舒	-6561
秤	-6562
助	-6563
洁	-6564
示	-6565
艹	-6566
K	-6567
̸	-6568
唐	-6569
区	-6570
吉	-6571
惹	-6572
谈	-6573
误	-6574
碎	-6575
X	-6576
且	-6577
牌	-6578
缺	-6579
适	-6580
枚	-6581
阴	-6582
缘	-6583
H	-6584
仙	-6585
湖	-6586
纪	-6587
顾	-6588
尽	-6589
环	-6590
模	-6591
萝	-6592
参	-6593
省	-6594
诚	-6595
尾	-6596
集	-6597
徐	-6598
嘟	-6599
渐	-6600
轮	-6601
居	-6602
盖	-6603
官	-6604
版	-6605
疑	-6606
范	-6607
悠	-6608
兽	-6609
孤	-6610
曾	-6611
婷	-6612
团	-6613
共	-6614
敷	-6615
舞	-6616
傲	-6617
松	-6618
笔	-6619
衍	-6620
貌	-6621
军	-6622
泄	-6623
存	-6624
建	-6625
标	-6626
耳	-6627
制	-6628
落	-6629
符	-6630
杂	-6631
初	-6632
角	-6633
唯	-6634
J	-6635
雯	-6636
宁	-6637
查	-6638
桶	-6639
—	-6640
胜	-6641
凤	-6642
漫	-6643
况	-6644
慧	-6645
伙	-6646
怜	-6647
V	-6648
兜	-6649
戚	-6650
丁	-6651
监	-6652
竟	-6653
胆	-6654
演	-6655
鹏	-6656
迟	-6657
》	-6658
纳	-6659
吹	-6660
替	-6661
恨	-6662
亦	-6663
吊	-6664
止	-6665
补	-6666
兰	-6667
|	-6668
《	-6669
卧	-6670
炒	-6671
积	-6672
铁	-6673
驴	-6674
价	-6675
宫	-6676
揉	-6677
灭	-6678
饱	-6679
夏	-6680
峰	-6681
紫	-6682
途	-6683
绩	-6684
键	-6685
退	-6686
型	-6687
店	-6688
观	-6689
乘	-6690
依	-6691
犯	-6692
访	-6693
趣	-6694
酸	-6695
卫	-6696
童	-6697
骨	-6698
圣	-6699
氓	-6700
狼	-6701
歉	-6702
睛	-6703
寒	-6704
异	-6705
珍	-6706
悲	-6707
围	-6708
概	-6709
料	-6710
贤	-6711
败	-6712
露	-6713
N	-6714
净	-6715
嘞	-6716
惯	-6717
诗	-6718
暗	-6719
迎	-6720
猥	-6721
囧	-6722
择	-6723
琐	-6724
秀	-6725
及	-6726
葩	-6727
啾	-6728
虽	-6729
野	-6730
哄	-6731
斤	-6732
浩	-6733
穷	-6734
镜	-6735
技	-6736
毒	-6737
腐	-6738
苍	-6739
闲	-6740
呸	-6741
散	-6742
研	-6743
免	-6744
插	-6745
鸣	-6746
读	-6747
怡	-6748
猴	-6749
荐	-6750
播	-6751
淘	-6752
丢	-6753
奈	-6754
恭	-6755
沈	-6756
琳	-6757
俊	-6758
冬	-6759
历	-6760
胸	-6761
职	-6762
叉	-6763
稀	-6764
闻	-6765
乃	-6766
埋	-6767
泪	-6768
维	-6769
诺	-6770
汗	-6771
删	-6772
社	-6773
咧	-6774
训	-6775
顶	-6776
熟	-6777
蒸	-6778
宋	-6779
偏	-6780
叶	-6781
迪	-6782
喳	-6783
塔	-6784
塞	-6785
彩	-6786
臣	-6787
邪	-6788
约	-6789
嗨	-6790
祖	-6791
树	-6792
潮	-6793
宿	-6794
杯	-6795
赖	-6796
输	-6797
桃	-6798
丹	-6799
付	-6800
沙	-6801
组	-6802
略	-6803
井	-6804
佩	-6805
局	-6806
营	-6807
F	-6808
曹	-6809
胎	-6810
蛇	-6811
权	-6812
朱	-6813
胞	-6814
鄙	-6815
蝶	-6816
惠	-6817
敏	-6818
朕	-6819
造	-6820
古	-6821
郭	-6822
形	-6823
设	-6824
摆	-6825
晴	-6826
豪	-6827
湿	-6828
泽	-6829
舔	-6830
街	-6831
禽	-6832
郁	-6833
众	-6834
尝	-6835
罪	-6836
¥	-6837
噜	-6838
烟	-6839
司	-6840
园	-6841
拆	-6842
狂	-6843
脆	-6844
镇	-6845
村	-6846
限	-6847
鲁	-6848
则	-6849
噗	-6850
荣	-6851
莉	-6852
销	-6853
姻	-6854
并	-6855
骑	-6856
沉	-6857
谱	-6858
餐	-6859
娶	-6860
引	-6861
堂	-6862
恐	-6863
煎	-6864
预	-6865
鼠	-6866
艳	-6867
严	-6868
乡	-6869
例	-6870
炫	-6871
耻	-6872
鑫	-6873
抄	-6874
烂	-6875
份	-6876
勾	-6877
嘉	-6878
郑	-6879
宰	-6880
朝	-6881
材	-6882
赛	-6883
钓	-6884
扰	-6885
控	-6886
升	-6887
冠	-6888
修	-6889
史	-6890
细	-6891
充	-6892
唔	-6893
奔	-6894
槽	-6895
测	-6896
贴	-6897
卷	-6898
悄	-6899
若	-6900
荡	-6901
即	-6902
纠	-6903
汰	-6904
雞	-6905
瑞	-6906
隐	-6907
扔	-6908
批	-6909
编	-6910
耍	-6911
震	-6912
借	-6913
凌	-6914
户	-6915
森	-6916
遵	-6917
咳	-6918
普	-6919
剑	-6920
寝	-6921
济	-6922
具	-6923
宠	-6924
秋	-6925
厕	-6926
欣	-6927
凯	-6928
耀	-6929
蹦	-6930
陆	-6931
互	-6932
琪	-6933
雌	-6934
`	-6935
虑	-6936
蜜	-6937
庆	-6938
针	-6939
否	-6940
嘘	-6941
昂	-6942
蓝	-6943
凡	-6944
潇	-6945
另	-6946
掌	-6947
旺	-6948
刻	-6949
涩	-6950
闪	-6951
棍	-6952
涵	-6953
菲	-6954
孕	-6955
撞	-6956
硬	-6957
厚	-6958
巫	-6959
怒	-6960
枪	-6961
灿	-6962
率	-6963
慕	-6964
盘	-6965
悦	-6966
墙	-6967
忆	-6968
茶	-6969
吾	-6970
·	-6971
́	-6972
究	-6973
源	-6974
贪	-6975
̨	-6976
川	-6977
拌	-6978
染	-6979
赔	-6980
旅	-6981
呱	-6982
巧	-6983
嚷	-6984
闺	-6985
层	-6986
歇	-6987
蒙	-6988
贼	-6989
逃	-6990
涛	-6991
乌	-6992
虐	-6993
谷	-6994
姜	-6995
拖	-6996
裸	-6997
党	-6998
奸	-6999
屋	-7000
尊	-7001
彪	-7002
租	-7003
糟	-7004
蕾	-7005
杜	-7006
肆	-7007
展	-7008
悔	-7009
誓	-7010
嘤	-7011
宗	-7012
洪	-7013
弹	-7014
忠	-7015
渴	-7016
啧	-7017
喷	-7018
守	-7019
归	-7020
摇	-7021
景	-7022
曼	-7023
哲	-7024
痹	-7025
尚	-7026
苹	-7027
鞋	-7028
启	-7029
弯	-7030
旭	-7031
盟	-7032
妻	-7033
毅	-7034
舅	-7035
鹅	-7036
折	-7037
萨	-7038
W	-7039
盆	-7040
临	-7041
幼	-7042
撑	-7043
煤	-7044
宏	-7045
政	-7046
薇	-7047
抗	-7048
泉	-7049
姿	-7050
羽	-7051
津	-7052
移	-7053
织	-7054
郎	-7055
鳝	-7056
拥	-7057
卜	-7058
庙	-7059
璐	-7060
瑟	-7061
妥	-7062
屏	-7063
投	-7064
肾	-7065
航	-7066
゚	-7067
冻	-7068
划	-7069
炼	-7070
验	-7071
倩	-7072
沌	-7073
凭	-7074
啵	-7075
坨	-7076
哀	-7077
赚	-7078
乔	-7079
举	-7080
农	-7081
U	-7082
逮	-7083
刺	-7084
增	-7085
宜	-7086
托	-7087
蹲	-7088
躺	-7089
颗	-7090
嗷	-7091
坤	-7092
委	-7093
腾	-7094
责	-7095
鹿	-7096
晦	-7097
洒	-7098
爬	-7099
嫩	-7100
麼	-7101
兵	-7102
扬	-7103
挑	-7104
捉	-7105
溜	-7106
胃	-7107
酷	-7108
鲜	-7109
浮	-7110
熬	-7111
瑶	-7112
甩	-7113
蛮	-7114
逆	-7115
堡	-7116
佬	-7117
创	-7118
尹	-7119
葱	-7120
谎	-7121
壮	-7122
醋	-7123
伊	-7124
扎	-7125
拼	-7126
献	-7127
R	-7128
咦	-7129
唇	-7130
绪	-7131
羡	-7132
仁	-7133
甚	-7134
×	-7135
沟	-7136
脖	-7137
逛	-7138
侠	-7139
戒	-7140
齐	-7141
享	-7142
腻	-7143
抠	-7144
磊	-7145
检	-7146
薛	-7147
佑	-7148
挖	-7149
梅	-7150
锻	-7151
姥	-7152
窗	-7153
掏	-7154
粒	-7155
莹	-7156
隆	-7157
〒	-7158
丰	-7159
盗	-7160
罢	-7161
燕	-7162
伴	-7163
佛	-7164
惨	-7165
谓	-7166
脾	-7167
阵	-7168
痒	-7169
争	-7170
典	-7171
昊	-7172
晶	-7173
朴	-7174
置	-7175
端	-7176
躲	-7177
堆	-7178
戳	-7179
腰	-7180
谦	-7181
辑	-7182
醉	-7183
≥	-7184
封	-7185
甘	-7186
赏	-7187
倍	-7188
妃	-7189
犊	-7190
响	-7191
肩	-7192
董	-7193
≤	-7194
催	-7195
媛	-7196
忧	-7197
扫	-7198
灯	-7199
透	-7200
姚	-7201
估	-7202
凶	-7203
洲	-7204
梁	-7205
筋	-7206
惊	-7207
育	-7208
恼	-7209
畅	-7210
索	-7211
辉	-7212
殿	-7213
际	-7214
敬	-7215
篮	-7216
章	-7217
励	-7218
嗦	-7219
婶	-7220
洛	-7221
兮	-7222
崩	-7223
琦	-7224
祥	-7225
踩	-7226
击	-7227
尸	-7228
崔	-7229
款	-7230
痘	-7231
卦	-7232
录	-7233
楠	-7234
络	-7235
蠛	-7236
邮	-7237
壳	-7238
帽	-7239
握	-7240
啰	-7241
怖	-7242
既	-7243
烈	-7244
龟	-7245
供	-7246
唠	-7247
罕	-7248
颖	-7249
岂	-7250
余	-7251
姆	-7252
派	-7253
潘	-7254
掐	-7255
涨	-7256
函	-7257
噻	-7258
秦	-7259
糊	-7260
池	-7261
滨	-7262
练	-7263
龄	-7264
玲	-7265
绵	-7266
飘	-7267
驾	-7268
截	-7269
戴	-7270
抛	-7271
抹	-7272
椒	-7273
欲	-7274
轩	-7275
防	-7276
扁	-7277
搜	-7278
丸	-7279
宅	-7280
庄	-7281
斩	-7282
夹	-7283
施	-7284
歪	-7285
碰	-7286
蔡	-7287
议	-7288
鹰	-7289
愁	-7290
仅	-7291
噶	-7292
妍	-7293
幽	-7294
剁	-7295
挥	-7296
甄	-7297
磨	-7298
袭	-7299
鼓	-7300
幻	-7301
愛	-7302
赐	-7303
馨	-7304
拾	-7305
遥	-7306
察	-7307
港	-7308
赤	-7309
坦	-7310
聚	-7311
魏	-7312
尤	-7313
瞬	-7314
含	-7315
项	-7316
寨	-7317
砍	-7318
☆	-7319
崇	-7320
库	-7321
彤	-7322
挨	-7323
柯	-7324
烫	-7325
益	-7326
硕	-7327
蒋	-7328
逻	-7329
铺	-7330
降	-7331
丈	-7332
令	-7333
汽	-7334
旧	-7335
毁	-7336
盐	-7337
睿	-7338
矩	-7339
译	-7340
踢	-7341
辰	-7342
席	-7343
扭	-7344
肖	-7345
锋	-7346
肠	-7347
征	-7348
滑	-7349
¬	-7350
猛	-7351
阶	-7352
俗	-7353
嗎	-7354
孟	-7355
霍	-7356
伯	-7357
侯	-7358
哩	-7359
啃	-7360
奋	-7361
婢	-7362
怂	-7363
扒	-7364
束	-7365
涯	-7366
裂	-7367
嬛	-7368
孔	-7369
誰	-7370
季	-7371
屠	-7372
润	-7373
炎	-7374
琴	-7375
虾	-7376
惑	-7377
煞	-7378
怨	-7379
恒	-7380
毫	-7381
勤	-7382
症	-7383
贾	-7384
〈	-7385
占	-7386
吕	-7387
培	-7388
瞧	-7389
阑	-7390
吟	-7391
币	-7392
捡	-7393
泳	-7394
漏	-7395
̩	-7396
捶	-7397
拳	-7398
挣	-7399
乳	-7400
尖	-7401
挤	-7402
苗	-7403
允	-7404
抬	-7405
谐	-7406
剪	-7407
猩	-7408
签	-7409
孵	-7410
珠	-7411
茄	-7412
□	-7413
亡	-7414
扑	-7415
振	-7416
昌	-7417
狸	-7418
颠	-7419
凑	-7420
剩	-7421
妒	-7422
尺	-7423
罩	-7424
迈	-7425
叹	-7426
砸	-7427
缠	-7428
腹	-7429
舌	-7430
册	-7431
墨	-7432
幕	-7433
笼	-7434
赞	-7435
涕	-7436
茫	-7437
卓	-7438
妮	-7439
嬷	-7440
耿	-7441
咖	-7442
嗝	-7443
梯	-7444
畜	-7445
盒	-7446
寻	-7447
拒	-7448
鸿	-7449
%	-7450
來	-7451
境	-7452
婉	-7453
沫	-7454
淑	-7455
魅	-7456
黎	-7457
莲	-7458
這	-7459
饺	-7460
個	-7461
咿	-7462
拦	-7463
桥	-7464
矫	-7465
船	-7466
距	-7467
印	-7468
屈	-7469
愣	-7470
暂	-7471
遗	-7472
阉	-7473
冯	-7474
蛙	-7475
蹊	-7476
邓	-7477
浴	-7478
瓦	-7479
脉	-7480
挡	-7481
摔	-7482
致	-7483
避	-7484
嗒	-7485
辱	-7486
述	-7487
墓	-7488
嵩	-7489
御	-7490
宵	-7491
沒	-7492
茜	-7493
袁	-7494
鞭	-7495
珊	-7496
秃	-7497
辩	-7498
钢	-7499
雾	-7500
[	-7501
伸	-7502
横	-7503
溃	-7504
盛	-7505
迹	-7506
险	-7507
障	-7508
ノ	-7509
嫂	-7510
嫉	-7511
憨	-7512
括	-7513
挫	-7514
肤	-7515
莎	-7516
葛	-7517
馒	-7518
д	-7519
伪	-7520
侄	-7521
氏	-7522
番	-7523
說	-7524
跷	-7525
彭	-7526
憋	-7527
柳	-7528
载	-7529
給	-7530
芝	-7531
衰	-7532
赫	-7533
『	-7534
嘣	-7535
迅	-7536
忒	-7537
淋	-7538
萄	-7539
葡	-7540
薯	-7541
蹭	-7542
锤	-7543
骄	-7544
伐	-7545
劫	-7546
恰	-7547
扩	-7548
橙	-7549
箭	-7550
讯	-7551
饲	-7552
厘	-7553
妓	-7554
妙	-7555
析	-7556
涂	-7557
臂	-7558
仇	-7559
幂	-7560
焦	-7561
狐	-7562
肌	-7563
丘	-7564
框	-7565
附	-7566
彦	-7567
柏	-7568
肝	-7569
荷	-7570
厨	-7571
泼	-7572
膜	-7573
仰	-7574
俞	-7575
卑	-7576
嗽	-7577
悟	-7578
晋	-7579
粥	-7580
铭	-7581
伍	-7582
副	-7583
卵	-7584
吱	-7585
晗	-7586
登	-7587
倾	-7588
构	-7589
梨	-7590
申	-7591
箱	-7592
繁	-7593
侣	-7594
唤	-7595
旋	-7596
曦	-7597
翼	-7598
递	-7599
锁	-7600
&	-7601
侍	-7602
侮	-7603
咒	-7604
庭	-7605
彬	-7606
砖	-7607
串	-7608
叛	-7609
叼	-7610
愧	-7611
戈	-7612
获	-7613
贞	-7614
陌	-7615
凳	-7616
昏	-7617
會	-7618
核	-7619
添	-7620
玮	-7621
咸	-7622
柴	-7623
樱	-7624
盲	-7625
蛤	-7626
链	-7627
÷	-7628
危	-7629
奏	-7630
樣	-7631
炜	-7632
茂	-7633
账	-7634
趴	-7635
兼	-7636
圳	-7637
奉	-7638
斌	-7639
淇	-7640
犹	-7641
畏	-7642
绕	-7643
谨	-7644
贺	-7645
仿	-7646
沐	-7647
瘫	-7648
蒂	-7649
躁	-7650
彻	-7651
牵	-7652
狱	-7653
瑾	-7654
贫	-7655
韦	-7656
黃	-7657
─	-7658
亿	-7659
寿	-7660
损	-7661
裙	-7662
凸	-7663
卿	-7664
膏	-7665
杠	-7666
眉	-7667
磕	-7668
蕉	-7669
袜	-7670
Ψ	-7671
宽	-7672
帆	-7673
枉	-7674
浙	-7675
甲	-7676
瘟	-7677
竹	-7678
荤	-7679
衡	-7680
晒	-7681
液	-7682
犀	-7683
薪	-7684
邱	-7685
卢	-7686
堵	-7687
捅	-7688
肺	-7689
馅	-7690
勿	-7691
淹	-7692
肃	-7693
鉴	-7694
鼎	-7695
̅	-7696
夺	-7697
抖	-7698
畔	-7699
靓	-7700
劈	-7701
府	-7702
挠	-7703
萧	-7704
逸	-7705
雏	-7706
霜	-7707
龊	-7708
龌	-7709
哉	-7710
捞	-7711
捧	-7712
禁	-7713
芮	-7714
蒽	-7715
采	-7716
▂	-7717
仪	-7718
疾	-7719
稳	-7720
著	-7721
◐	-7722
◑	-7723
亏	-7724
寡	-7725
愚	-7726
榴	-7727
璇	-7728
葬	-7729
薄	-7730
诞	-7731
陷	-7732
ʌ	-7733
★	-7734
妾	-7735
巾	-7736
莱	-7737
轰	-7738
還	-7739
闫	-7740
霞	-7741
骁	-7742
叻	-7743
琼	-7744
腚	-7745
豫	-7746
锦	-7747
阻	-7748
召	-7749
咻	-7750
搅	-7751
馆	-7752
坡	-7753
孽	-7754
宾	-7755
牲	-7756
稚	-7757
纲	-7758
迫	-7759
勺	-7760
帐	-7761
汇	-7762
沂	-7763
疆	-7764
缩	-7765
肛	-7766
膝	-7767
詹	-7768
址	-7769
湾	-7770
滋	-7771
複	-7772
岩	-7773
岳	-7774
庚	-7775
」	-7776
婧	-7777
庸	-7778
徒	-7779
扇	-7780
摁	-7781
杭	-7782
植	-7783
毙	-7784
陶	-7785
♪	-7786
倦	-7787
喃	-7788
嗑	-7789
歡	-7790
瑜	-7791
触	-7792
谭	-7793
贡	-7794
奕	-7795
屹	-7796
愉	-7797
僧	-7798
拟	-7799
挚	-7800
探	-7801
旦	-7802
芦	-7803
驼	-7804
倜	-7805
傥	-7806
勉	-7807
啄	-7808
撕	-7809
枝	-7810
诱	-7811
辽	-7812
遭	-7813
偿	-7814
囊	-7815
孝	-7816
拯	-7817
拽	-7818
旨	-7819
昕	-7820
桂	-7821
污	-7822
碌	-7823
腊	-7824
订	-7825
伺	-7826
执	-7827
禾	-7828
聂	-7829
荒	-7830
钰	-7831
钻	-7832
延	-7833
懈	-7834
抵	-7835
盾	-7836
悬	-7837
胶	-7838
芬	-7839
藤	-7840
予	-7841
啡	-7842
枫	-7843
柜	-7844
档	-7845
浆	-7846
猿	-7847
粪	-7848
辞	-7849
邦	-7850
○	-7851
對	-7852
贩	-7853
黛	-7854
央	-7855
氧	-7856
缓	-7857
翘	-7858
膊	-7859
轨	-7860
雀	-7861
娟	-7862
徽	-7863
毋	-7864
胳	-7865
萍	-7866
葵	-7867
融	-7868
辜	-7869
邵	-7870
僵	-7871
勃	-7872
喉	-7873
垫	-7874
域	-7875
循	-7876
暮	-7877
碉	-7878
莓	-7879
踏	-7880
锐	-7881
韵	-7882
鳞	-7883
摊	-7884
栋	-7885
械	-7886
熙	-7887
疗	-7888
疫	-7889
策	-7890
芒	-7891
葫	-7892
频	-7893
]	-7894
噎	-7895
均	-7896
坊	-7897
惩	-7898
跃	-7899
陕	-7900
齿	-7901
【	-7902
吭	-7903
擎	-7904
邢	-7905
靖	-7906
仆	-7907
佐	-7908
漠	-7909
瞌	-7910
茹	-7911
話	-7912
诅	-7913
鹤	-7914
刹	-7915
寄	-7916
溪	-7917
澳	-7918
狡	-7919
璃	-7920
皓	-7921
菁	-7922
蓉	-7923
逢	-7924
ᄏ	-7925
判	-7926
削	-7927
剥	-7928
固	-7929
填	-7930
夕	-7931
棉	-7932
蛀	-7933
谔	-7934
邻	-7935
鲨	-7936
’	-7937
佢	-7938
冤	-7939
凰	-7940
唷	-7941
揪	-7942
溢	-7943
痔	-7944
粘	-7945
绒	-7946
翠	-7947
忐	-7948
忑	-7949
搬	-7950
煲	-7951
碧	-7952
丧	-7953
协	-7954
厅	-7955
叭	-7956
悍	-7957
掰	-7958
敲	-7959
瞅	-7960
祸	-7961
芩	-7962
虹	-7963
革	-7964
$	-7965
喘	-7966
妳	-7967
挽	-7968
杆	-7969
汁	-7970
沁	-7971
玄	-7972
珂	-7973
疮	-7974
蜀	-7975
邹	-7976
馍	-7977
「	-7978
劝	-7979
奢	-7980
滥	-7981
玥	-7982
脐	-7983
赌	-7984
辨	-7985
い	-7986
企	-7987
摧	-7988
杏	-7989
橡	-7990
谋	-7991
趾	-7992
隶	-7993
別	-7994
厦	-7995
哔	-7996
幺	-7997
恢	-7998
抑	-7999
柱	-8000
灌	-8001
炉	-8002
珉	-8003
缝	-8004
跨	-8005
雁	-8006
霖	-8007
鞍	-8008
ຶ	-8009
༎	-8010
◎	-8011
●	-8012
孜	-8013
恿	-8014
捷	-8015
皆	-8016
绳	-8017
勋	-8018
县	-8019
吞	-8020
坟	-8021
妆	-8022
愤	-8023
栗	-8024
玻	-8025
琛	-8026
甥	-8027
综	-8028
陀	-8029
霆	-8030
伱	-8031
哑	-8032
嘲	-8033
姬	-8034
婕	-8035
尘	-8036
犬	-8037
矿	-8038
筑	-8039
舟	-8040
鲍	-8041
т	-8042
亨	-8043
叨	-8044
弊	-8045
棘	-8046
浓	-8047
稍	-8048
胤	-8049
⌒	-8050
伏	-8051
叮	-8052
吮	-8053
嗓	-8054
嗲	-8055
婴	-8056
宣	-8057
搂	-8058
泛	-8059
箴	-8060
蔚	-8061
趁	-8062
锄	-8063
′	-8064
】	-8065
卤	-8066
媒	-8067
弥	-8068
揣	-8069
桐	-8070
潜	-8071
蒜	-8072
阔	-8073
霹	-8074
髂	-8075
す	-8076
丛	-8077
啤	-8078
婊	-8079
晏	-8080
玫	-8081
癫	-8082
睬	-8083
蕊	-8084
蛛	-8085
蜡	-8086
雳	-8087
麟	-8088
ˇ	-8089
仓	-8090
刑	-8091
咙	-8092
屉	-8093
弧	-8094
慈	-8095
映	-8096
棋	-8097
浑	-8098
焖	-8099
痿	-8100
翰	-8101
耽	-8102
蜂	-8103
覆	-8104
喱	-8105
审	-8106
粮	-8107
芊	-8108
蛔	-8109
蝴	-8110
购	-8111
隋	-8112
∧	-8113
儒	-8114
岸	-8115
盯	-8116
眯	-8117
矛	-8118
粹	-8119
萱	-8120
跌	-8121
颈	-8122
岔	-8123
殖	-8124
碟	-8125
禅	-8126
腔	-8127
伶	-8128
坛	-8129
堪	-8130
披	-8131
烨	-8132
牺	-8133
瑰	-8134
稿	-8135
芙	-8136
蹈	-8137
遮	-8138
▒	-8139
▓	-8140
俱	-8141
咚	-8142
寓	-8143
患	-8144
慌	-8145
枣	-8146
浅	-8147
踹	-8148
钝	-8149
雕	-8150
俏	-8151
冉	-8152
扶	-8153
昆	-8154
淼	-8155
為	-8156
盼	-8157
筷	-8158
驰	-8159
鸦	-8160
媚	-8161
扮	-8162
拨	-8163
捕	-8164
捣	-8165
摘	-8166
枰	-8167
歹	-8168
矬	-8169
矶	-8170
酬	-8171
饮	-8172
兆	-8173
凹	-8174
媽	-8175
枯	-8176
瀑	-8177
碍	-8178
纹	-8179
螃	-8180
践	-8181
蹂	-8182
躏	-8183
μ	-8184
ψ	-8185
卸	-8186
拐	-8187
拧	-8188
描	-8189
攀	-8190
曰	-8191
殷	-8192
牡	-8193
玖	-8194
竞	-8195
籍	-8196
粤	-8197
衷	-8198
袄	-8199
豬	-8200
锡	-8201
е	-8202
厂	-8203
塌	-8204
幹	-8205
捂	-8206
枕	-8207
梓	-8208
湘	-8209
箍	-8210
芭	-8211
蔬	-8212
覺	-8213
鹑	-8214
в	-8215
〕	-8216
仑	-8217
仗	-8218
伞	-8219
噩	-8220
妄	-8221
径	-8222
憾	-8223
欸	-8224
泷	-8225
煜	-8226
绅	-8227
贯	-8228
蹄	-8229
鱿	-8230
з	-8231
し	-8232
乾	-8233
刨	-8234
呿	-8235
喆	-8236
嚓	-8237
恳	-8238
惭	-8239
抚	-8240
沸	-8241
泣	-8242
蔽	-8243
蜗	-8244
裆	-8245
迁	-8246
逊	-8247
饥	-8248
鹌	-8249
{	-8250
∷	-8251
侦	-8252
促	-8253
兹	-8254
嚣	-8255
寸	-8256
弦	-8257
悉	-8258
柒	-8259
煽	-8260
燃	-8261
耗	-8262
辅	-8263
過	-8264
钊	-8265
阁	-8266
△	-8267
咁	-8268
娱	-8269
嫖	-8270
後	-8271
昀	-8272
柿	-8273
無	-8274
磁	-8275
茅	-8276
賤	-8277
韶	-8278
馋	-8279
龚	-8280
Σ	-8281
〔	-8282
剖	-8283
卉	-8284
哆	-8285
弘	-8286
當	-8287
祁	-8288
菩	-8289
驻	-8290
}	-8291
ˊ	-8292
ˋ	-8293
乏	-8294
侧	-8295
侵	-8296
冥	-8297
剔	-8298
尬	-8299
幾	-8300
撤	-8301
熏	-8302
耙	-8303
芋	-8304
芸	-8305
螺	-8306
诸	-8307
铲	-8308
√	-8309
债	-8310
嫣	-8311
拓	-8312
撅	-8313
旗	-8314
楞	-8315
澜	-8316
菌	-8317
菠	-8318
郝	-8319
钙	-8320
闯	-8321
闵	-8322
仲	-8323
侬	-8324
俄	-8325
匀	-8326
吒	-8327
尴	-8328
昧	-8329
烹	-8330
盈	-8331
绑	-8332
苑	-8333
饰	-8334
驶	-8335
鸽	-8336
п	-8337
叁	-8338
呈	-8339
塑	-8340
壞	-8341
寺	-8342
岭	-8343
庞	-8344
挞	-8345
掩	-8346
斑	-8347
沾	-8348
篇	-8349
铃	-8350
铝	-8351
韬	-8352
‘	-8353
∫	-8354
兢	-8355
哗	-8356
嚒	-8357
恬	-8358
拙	-8359
橘	-8360
汀	-8361
漪	-8362
灾	-8363
炭	-8364
禹	-8365
蟆	-8366
衩	-8367
辦	-8368
遣	-8369
鄂	-8370
酥	-8371
铛	-8372
陵	-8373
黍	-8374
か	-8375
で	-8376
屡	-8377
岗	-8378
忌	-8379
恕	-8380
愈	-8381
暧	-8382
樊	-8383
渊	-8384
渡	-8385
澈	-8386
疲	-8387
缪	-8388
腺	-8389
蚁	-8390
蚂	-8391
讽	-8392
详	-8393
錯	-8394
∂	-8395
ま	-8396
ゞ	-8397
ェ	-8398
俐	-8399
刮	-8400
廖	-8401
弗	-8402
殊	-8403
烁	-8404
瘩	-8405
祈	-8406
稻	-8407
缸	-8408
肏	-8409
誉	-8410
な	-8411
の	-8412
侃	-8413
倪	-8414
嚯	-8415
棵	-8416
炅	-8417
睁	-8418
穆	-8419
苯	-8420
蜘	-8421
袖	-8422
裴	-8423
講	-8424
谜	-8425
违	-8426
骏	-8427
點	-8428
ν	-8429
Д	-8430
は	-8431
仍	-8432
吆	-8433
問	-8434
嗻	-8435
嬉	-8436
杉	-8437
棱	-8438
榜	-8439
機	-8440
沛	-8441
猬	-8442
疙	-8443
碳	-8444
纵	-8445
聋	-8446
肋	-8447
腥	-8448
辆	-8449
鷄	-8450
あ	-8451
厄	-8452
嘚	-8453
圭	-8454
娼	-8455
峥	-8456
慎	-8457
懿	-8458
沿	-8459
瘾	-8460
芥	-8461
蓬	-8462
赋	-8463
铜	-8464
镐	-8465
−	-8466
匕	-8467
呕	-8468
喀	-8469
坎	-8470
尧	-8471
昱	-8472
漆	-8473
漾	-8474
狄	-8475
磷	-8476
竖	-8477
蛎	-8478
逐	-8479
р	-8480
‵	-8481
∞	-8482
┬	-8483
お	-8484
仕	-8485
冈	-8486
扛	-8487
授	-8488
搁	-8489
晖	-8490
歧	-8491
涌	-8492
煌	-8493
督	-8494
矣	-8495
绛	-8496
脊	-8497
芹	-8498
讹	-8499
づ	-8500
偲	-8501
储	-8502
囡	-8503
埃	-8504
契	-8505
帥	-8506
灏	-8507
牢	-8508
猎	-8509
瘸	-8510
祷	-8511
窦	-8512
纱	-8513
纶	-8514
臀	-8515
芷	-8516
诈	-8517
豹	-8518
阱	-8519
鳗	-8520
匆	-8521
匹	-8522
哺	-8523
圜	-8524
娄	-8525
宥	-8526
宸	-8527
岚	-8528
捌	-8529
昭	-8530
椎	-8531
沦	-8532
瞳	-8533
础	-8534
穴	-8535
翁	-8536
裁	-8537
裕	-8538
谊	-8539
赠	-8540
馬	-8541
鳌	-8542
亭	-8543
侈	-8544
匪	-8545
卞	-8546
喋	-8547
喻	-8548
坠	-8549
屯	-8550
廉	-8551
抡	-8552
檬	-8553
沧	-8554
泊	-8555
浦	-8556
渤	-8557
熹	-8558
玺	-8559
聽	-8560
茨	-8561
赎	-8562
钥	-8563
颤	-8564
魁	-8565
а	-8566
и	-8567
↓	-8568
┯	-8569
◇	-8570
剂	-8571
卟	-8572
咂	-8573
娴	-8574
掸	-8575
汹	-8576
潭	-8577
焉	-8578
牧	-8579
翟	-8580
貂	-8581
辙	-8582
返	-8583
逍	-8584
铅	-8585
铮	-8586
饨	-8587
馁	-8588
鳖	-8589
Θ	-8590
う	-8591
佗	-8592
凄	-8593
嘀	-8594
嚏	-8595
忻	-8596
惧	-8597
敦	-8598
時	-8599
晃	-8600
柠	-8601
浇	-8602
烛	-8603
眷	-8604
稣	-8605
筒	-8606
纷	-8607
缕	-8608
腌	-8609
轴	-8610
開	-8611
靳	-8612
馄	-8613
̥	-8614
α	-8615
с	-8616
█	-8617
░	-8618
刁	-8619
國	-8620
垂	-8621
廷	-8622
恺	-8623
懵	-8624
攒	-8625
暑	-8626
椅	-8627
狭	-8628
祎	-8629
祺	-8630
绫	-8631
蚊	-8632
询	-8633
辟	-8634
钦	-8635
陋	-8636
體	-8637
♂	-8638
ー	-8639
乞	-8640
凝	-8641
唬	-8642
姗	-8643
帕	-8644
幅	-8645
惟	-8646
毓	-8647
潍	-8648
瀚	-8649
甫	-8650
痕	-8651
笛	-8652
胁	-8653
舰	-8654
茉	-8655
薰	-8656
蚓	-8657
蚯	-8658
贰	-8659
邀	-8660
た	-8661
て	-8662
乜	-8663
喇	-8664
奎	-8665
弛	-8666
徳	-8667
措	-8668
援	-8669
椰	-8670
滩	-8671
皱	-8672
硫	-8673
禀	-8674
蚪	-8675
裡	-8676
褒	-8677
語	-8678
锚	-8679
阮	-8680
霄	-8681
靚	-8682
я	-8683
よ	-8684
啷	-8685
嗖	-8686
帖	-8687
惶	-8688
掀	-8689
搏	-8690
撇	-8691
敛	-8692
氢	-8693
沃	-8694
溅	-8695
滎	-8696
滾	-8697
绣	-8698
羔	-8699
虞	-8700
钩	-8701
霾	-8702
驯	-8703
鹂	-8704
ˍ	-8705
ん	-8706
乙	-8707
咽	-8708
嚼	-8709
埔	-8710
姣	-8711
怅	-8712
惆	-8713
栽	-8714
歆	-8715
毯	-8716
税	-8717
绮	-8718
羧	-8719
茧	-8720
菱	-8721
蝉	-8722
覃	-8723
運	-8724
钉	-8725
钛	-8726
ˉ	-8727
б	-8728
ю	-8729
༼	-8730
༽	-8731
丨	-8732
俯	-8733
叠	-8734
呋	-8735
堃	-8736
届	-8737
屑	-8738
巷	-8739
斐	-8740
棺	-8741
氣	-8742
汐	-8743
淮	-8744
煸	-8745
瞪	-8746
禄	-8747
窍	-8748
竭	-8749
筱	-8750
糯	-8751
绰	-8752
衫	-8753
谣	-8754
赴	-8755
趟	-8756
遂	-8757
闰	-8758
雇	-8759
頭	-8760
л	-8761
☻	-8762
♬	-8763
俾	-8764
們	-8765
勢	-8766
喲	-8767
塘	-8768
宪	-8769
宴	-8770
岑	-8771
慨	-8772
押	-8773
朽	-8774
杖	-8775
柚	-8776
氮	-8777
淳	-8778
渠	-8779
湛	-8780
澄	-8781
爵	-8782
珏	-8783
癖	-8784
眨	-8785
瞒	-8786
绯	-8787
肘	-8788
肢	-8789
茸	-8790
莪	-8791
蝌	-8792
衲	-8793
裹	-8794
诛	-8795
贷	-8796
铎	-8797
韭	-8798
驳	-8799
鸯	-8800
鸳	-8801
ρ	-8802
↑	-8803
る	-8804
仨	-8805
係	-8806
吨	-8807
咨	-8808
售	-8809
啸	-8810
喏	-8811
囖	-8812
垮	-8813
墩	-8814
復	-8815
拱	-8816
捐	-8817
昵	-8818
暇	-8819
朦	-8820
涅	-8821
渝	-8822
潼	-8823
猾	-8824
瞄	-8825
矢	-8826
笋	-8827
脂	-8828
訴	-8829
貝	-8830
踪	-8831
轶	-8832
酿	-8833
驱	-8834
骆	-8835
麒	-8836
요	-8837
이	-8838
하	-8839
о	-8840
ु	-8841
๑	-8842
が	-8843
こ	-8844
だ	-8845
乒	-8846
倔	-8847
咏	-8848
娅	-8849
宛	-8850
寅	-8851
屄	-8852
廊	-8853
捻	-8854
擅	-8855
晌	-8856
棕	-8857
殴	-8858
氛	-8859
泌	-8860
滔	-8861
滕	-8862
狒	-8863
珑	-8864
疚	-8865
痪	-8866
發	-8867
睫	-8868
硅	-8869
筐	-8870
腕	-8871
艰	-8872
芪	-8873
芯	-8874
芽	-8875
苞	-8876
苷	-8877
蔑	-8878
诀	-8879
豌	-8880
豚	-8881
郊	-8882
锷	-8883
镁	-8884
關	-8885
電	-8886
飒	-8887
∀	-8888
✧	-8889
え	-8890
剃	-8891
叙	-8892
呛	-8893
哧	-8894
嗳	-8895
噔	-8896
坷	-8897
壶	-8898
夷	-8899
婿	-8900
孺	-8901
弩	-8902
揭	-8903
摄	-8904
於	-8905
歲	-8906
涉	-8907
滤	-8908
漱	-8909
焕	-8910
現	-8911
璟	-8912
甭	-8913
眸	-8914
矜	-8915
窃	-8916
竿	-8917
绘	-8918
罐	-8919
耕	-8920
聆	-8921
臊	-8922
臻	-8923
萎	-8924
讶	-8925
锥	-8926
飙	-8927
饪	-8928
骡	-8929
어	-8930
¦	-8931
̫	-8932
‿	-8933
∠	-8934
♡	-8935
き	-8936
丞	-8937
伽	-8938
佟	-8939
刃	-8940
嗜	-8941
堤	-8942
崛	-8943
惦	-8944
晟	-8945
東	-8946
歼	-8947
氨	-8948
氵	-8949
泻	-8950
煊	-8951
瞻	-8952
糙	-8953
胱	-8954
茎	-8955
蓄	-8956
蘸	-8957
號	-8958
蝈	-8959
認	-8960
讓	-8961
較	-8962
逝	-8963
阜	-8964
颇	-8965
해	-8966
ξ	-8967
–	-8968
に	-8969
乓	-8970
伢	-8971
兒	-8972
匠	-8973
呲	-8974
呷	-8975
咘	-8976
嚎	-8977
寶	-8978
屿	-8979
帘	-8980
庐	-8981
慷	-8982
掠	-8983
爺	-8984
瑄	-8985
痞	-8986
痨	-8987
癞	-8988
砰	-8989
祢	-8990
筹	-8991
纽	-8992
胀	-8993
脯	-8994
蒲	-8995
藕	-8996
褚	-8997
觅	-8998
謝	-8999
變	-9000
跺	-9001
躯	-9002
郸	-9003
鸠	-9004
̀	-9005
϶	-9006
€	-9007
♫	-9008
丶	-9009
匙	-9010
厢	-9011
厮	-9012
寐	-9013
張	-9014
携	-9015
栏	-9016
梗	-9017
棠	-9018
殺	-9019
炕	-9020
玟	-9021
琢	-9022
瘁	-9023
砂	-9024
窄	-9025
箫	-9026
绽	-9027
罡	-9028
聘	-9029
胗	-9030
蝠	-9031
辘	-9032
遛	-9033
錢	-9034
锕	-9035
阅	-9036
阎	-9037
鞠	-9038
颓	-9039
髓	-9040
鹭	-9041
한	-9042
∑	-9043
━	-9044
っ	-9045
ね	-9046
わ	-9047
亩	-9048
倆	-9049
偕	-9050
冶	-9051
埠	-9052
婵	-9053
崖	-9054
巡	-9055
巢	-9056
役	-9057
悴	-9058
惰	-9059
憔	-9060
捺	-9061
斜	-9062
曙	-9063
楷	-9064
涡	-9065
淄	-9066
渺	-9067
漩	-9068
熄	-9069
玑	-9070
瓣	-9071
疏	-9072
痰	-9073
癌	-9074
皂	-9075
瞥	-9076
種	-9077
笃	-9078
笙	-9079
篆	-9080
胺	-9081
芡	-9082
苟	-9083
荟	-9084
蓓	-9085
蝇	-9086
蝙	-9087
螂	-9088
衮	-9089
诊	-9090
贿	-9091
赂	-9092
轱	-9093
辐	-9094
辕	-9095
邯	-9096
镳	-9097
長	-9098
闸	-9099
陳	-9100
骤	-9101
鳄	-9102
고	-9103
말	-9104
보	-9105
야	-9106
щ	-9107
ち	-9108
と	-9109
佰	-9110
劣	-9111
動	-9112
匡	-9113
厭	-9114
嗬	-9115
嘅	-9116
垚	-9117
學	-9118
峨	-9119
巍	-9120
幫	-9121
怠	-9122
數	-9123
晔	-9124
栓	-9125
梵	-9126
榕	-9127
榨	-9128
汕	-9129
浒	-9130
涟	-9131
湃	-9132
炯	-9133
烘	-9134
焚	-9135
熱	-9136
畸	-9137
瘪	-9138
睐	-9139
睹	-9140
粱	-9141
紅	-9142
茗	-9143
茵	-9144
荆	-9145
蚌	-9146
蛆	-9147
蟑	-9148
討	-9149
請	-9150
識	-9151
讪	-9152
诋	-9153
诡	-9154
赦	-9155
躬	-9156
迩	-9157
邋	-9158
钧	-9159
霏	-9160
韧	-9161
鸵	-9162
바	-9163
아	-9164
지	-9165
у	-9166
ᄂ	-9167
ᄒ	-9168
や	-9169
倫	-9170
剿	-9171
卅	-9172
咗	-9173
夥	-9174
庵	-9175
強	-9176
怯	-9177
拣	-9178
棚	-9179
樂	-9180
汝	-9181
浸	-9182
滢	-9183
狙	-9184
琰	-9185
瘤	-9186
睇	-9187
睾	-9188
窒	-9189
筝	-9190
紊	-9191
纤	-9192
聰	-9193
胥	-9194
膳	-9195
舜	-9196
菡	-9197
蕴	-9198
親	-9199
賊	-9200
贸	-9201
赟	-9202
跎	-9203
迭	-9204
遢	-9205
郡	-9206
醇	-9207
钠	-9208
铉	-9209
锯	-9210
隼	-9211
須	-9212
餓	-9213
馥	-9214
騙	-9215
麓	-9216
다	-9217
£	-9218
̧	-9219
͒	-9220
ё	-9221
ง	-9222
≖	-9223
◠	-9224
ご	-9225
さ	-9226
み	-9227
ら	-9228
丙	-9229
佣	-9230
傍	-9231
冇	-9232
剽	-9233
啼	-9234
嘁	-9235
壹	-9236
妨	-9237
娆	-9238
嬲	-9239
寰	-9240
屙	-9241
崎	-9242
廓	-9243
彗	-9244
恁	-9245
摹	-9246
敵	-9247
昼	-9248
晾	-9249
枢	-9250
殉	-9251
沪	-9252
沭	-9253
泓	-9254
涮	-9255
澎	-9256
烬	-9257
燥	-9258
獒	-9259
珰	-9260
琇	-9261
碱	-9262
秽	-9263
絮	-9264
绞	-9265
腮	-9266
腳	-9267
艇	-9268
诌	-9269
豁	-9270
趋	-9271
钾	-9272
锴	-9273
間	-9274
難	-9275
靡	-9276
題	-9277
餮	-9278
饕	-9279
驹	-9280
黏	-9281
국	-9282
사	-9283
안	-9284
é	-9285
ü	-9286
ʔ	-9287
ʕ	-9288
θ	-9289
м	-9290
ф	-9291
ш	-9292
✿	-9293
ど	-9294
り	-9295
ゝ	-9296
ホ	-9297
兀	-9298
兑	-9299
呔	-9300
嗄	-9301
嗤	-9302
坞	-9303
妩	-9304
寇	-9305
徘	-9306
挪	-9307
撩	-9308
旬	-9309
旸	-9310
栈	-9311
椭	-9312
楂	-9313
汶	-9314
沮	-9315
涣	-9316
澍	-9317
濛	-9318
焗	-9319
牟	-9320
猝	-9321
珺	-9322
琉	-9323
琵	-9324
琶	-9325
瑚	-9326
祛	-9327
籽	-9328
胯	-9329
脓	-9330
膘	-9331
荻	-9332
莽	-9333
蔺	-9334
見	-9335
览	-9336
論	-9337
酪	-9338
钗	-9339
隅	-9340
隙	-9341
飛	-9342
骞	-9343
魄	-9344
鹈	-9345
鹕	-9346
黔	-9347
가	-9348
기	-9349
ə	-9350
Ծ	-9351
ૢ	-9352
་	-9353
▼	-9354
⚈	-9355
く	-9356
も	-9357
亥	-9358
俑	-9359
偌	-9360
內	-9361
哏	-9362
唆	-9363
喧	-9364
嗚	-9365
嗡	-9366
噼	-9367
堕	-9368
墅	-9369
娥	-9370
嬅	-9371
岐	-9372
廿	-9373
恍	-9374
惡	-9375
惫	-9376
撼	-9377
旮	-9378
旯	-9379
朔	-9380
枞	-9381
桨	-9382
榛	-9383
槌	-9384
橹	-9385
檐	-9386
氯	-9387
沏	-9388
浏	-9389
淀	-9390
淚	-9391
渍	-9392
烙	-9393
煦	-9394
煩	-9395
熠	-9396
犟	-9397
珞	-9398
瓷	-9399
碜	-9400
祭	-9401
糠	-9402
纬	-9403
缴	-9404
翎	-9405
胚	-9406
腆	-9407
腼	-9408
臉	-9409
臧	-9410
艸	-9411
芍	-9412
芜	-9413
萤	-9414
蘖	-9415
蚕	-9416
衬	-9417
襄	-9418
谗	-9419
迂	-9420
逞	-9421
钞	-9422
锈	-9423
镖	-9424
镶	-9425
闽	-9426
靴	-9427
颂	-9428
饬	-9429
馊	-9430
骥	-9431
鹉	-9432
鹦	-9433
龑	-9434
라	-9435
±	-9436
̈	-9437
β	-9438
г	-9439
ъ	-9440
♀	-9441
け	-9442
そ	-9443
れ	-9444
ケ	-9445
傀	-9446
儆	-9447
儡	-9448
冕	-9449
刊	-9450
券	-9451
剐	-9452
劉	-9453
嗅	-9454
嗼	-9455
嘖	-9456
坝	-9457
夢	-9458
夭	-9459
娣	-9460
嫔	-9461
嫲	-9462
孑	-9463
孬	-9464
實	-9465
帷	-9466
庹	-9467
弓	-9468
弼	-9469
悚	-9470
懦	-9471
戮	-9472
扳	-9473
拴	-9474
撰	-9475
擁	-9476
擞	-9477
敖	-9478
斧	-9479
杵	-9480
栩	-9481
榆	-9482
榔	-9483
樯	-9484
沽	-9485
獅	-9486
璨	-9487
瓢	-9488
疤	-9489
皋	-9490
皿	-9491
睦	-9492
硼	-9493
窜	-9494
篱	-9495
缔	-9496
羲	-9497
翀	-9498
翩	-9499
胧	-9500
腑	-9501
腦	-9502
舸	-9503
艮	-9504
茬	-9505
莞	-9506
華	-9507
蘭	-9508
衅	-9509
裘	-9510
褶	-9511
谬	-9512
贬	-9513
蹉	-9514
車	-9515
遠	-9516
酶	-9517
铂	-9518
隽	-9519
雍	-9520
雹	-9521
霁	-9522
驿	-9523
骐	-9524
骷	-9525
髅	-9526
그	-9527
나	-9528
녕	-9529
는	-9530
랑	-9531
세	-9532
͟	-9533
Δ	-9534
ж	-9535
й	-9536
к	-9537
н	-9538
จ	-9539
◡	-9540
♯	-9541
』	-9542
ざ	-9543
を	-9544
カ	-9545
冢	-9546
厒	-9547
叩	-9548
吁	-9549
呓	-9550
哞	-9551
嗣	-9552
噪	-9553
囔	-9554
坂	-9555
垒	-9556
場	-9557
姘	-9558
姝	-9559
寳	-9560
屮	-9561
峡	-9562
峻	-9563
巩	-9564
師	-9565
庇	-9566
弈	-9567
弋	-9568
彰	-9569
徊	-9570
撓	-9571
敞	-9572
斟	-9573
旳	-9574
昔	-9575
晰	-9576
杼	-9577
桔	-9578
樑	-9579
汛	-9580
沅	-9581
沥	-9582
浊	-9583
溺	-9584
漓	-9585
灸	-9586
炝	-9587
烩	-9588
爲	-9589
琨	-9590
瑕	-9591
砣	-9592
碑	-9593
磋	-9594
礁	-9595
笠	-9596
級	-9597
結	-9598
統	-9599
纺	-9600
翊	-9601
耸	-9602
肽	-9603
荔	-9604
蚱	-9605
衹	-9606
該	-9607
谍	-9608
賀	-9609
跆	-9610
輕	-9611
進	-9612
郜	-9613
郞	-9614
鈜	-9615
钿	-9616
锵	-9617
阂	-9618
雙	-9619
靥	-9620
顽	-9621
鲸	-9622
麗	-9623
너	-9624
은	-9625
자	-9626
청	-9627
τ	-9628
х	-9629
ы	-9630
ᄑ	-9631
ᅥ	-9632
⁄	-9633
つ	-9634
め	-9635
ア	-9636
ス	-9637
㾿	-9638
丐	-9639
仄	-9640
俭	-9641
傑	-9642
刎	-9643
卯	-9644
厥	-9645
叟	-9646
呤	-9647
呶	-9648
哮	-9649
單	-9650
嘌	-9651
噁	-9652
孰	-9653
寥	-9654
忏	-9655
怼	-9656
懋	-9657
掖	-9658
掘	-9659
換	-9660
斥	-9661
旎	-9662
曉	-9663
朐	-9664
枭	-9665
栖	-9666
桢	-9667
梧	-9668
棣	-9669
槟	-9670
滞	-9671
濑	-9672
烽	-9673
焰	-9674
猖	-9675
瑪	-9676
環	-9677
皖	-9678
盂	-9679
盔	-9680
砧	-9681
碴	-9682
秉	-9683
窑	-9684
筛	-9685
籁	-9686
紹	-9687
經	-9688
纍	-9689
羟	-9690
翱	-9691
聖	-9692
聲	-9693
脫	-9694
腋	-9695
腩	-9696
苇	-9697
苓	-9698
苔	-9699
苕	-9700
荧	-9701
蒼	-9702
蓦	-9703
蔓	-9704
蔗	-9705
蕙	-9706
藝	-9707
蘋	-9708
蚀	-9709
蛾	-9710
裳	-9711
譬	-9712
赣	-9713
蹋	-9714
轉	-9715
迦	-9716
邑	-9717
邳	-9718
郦	-9719
酮	-9720
醛	-9721
醜	-9722
镭	-9723
闳	-9724
隧	-9725
雉	-9726
霓	-9727
颐	-9728
髮	-9729
鬟	-9730
麵	-9731
黒	-9732
黝	-9733
鼬	-9734
뭐	-9735
을	-9736
̑	-9737
̯	-9738
͐	-9739
͑	-9740
͖	-9741
ͧ	-9742
ͩ	-9743
ͭ	-9744
φ	-9745
Я	-9746
ч	-9747
ь	-9748
ᄅ	-9749
‖	-9750
♤	-9751
♧	-9752
じ	-9753
ぞ	-9754
ウ	-9755
キ	-9756
グ	-9757
ヽ	-9758
丟	-9759
亞	-9760
侨	-9761
俪	-9762
倚	-9763
傷	-9764
冀	-9765
凃	-9766
匝	-9767
匮	-9768
呻	-9769
咆	-9770
哨	-9771
唏	-9772
嚄	-9773
嚜	-9774
園	-9775
壑	-9776
奠	-9777
妪	-9778
尕	-9779
尛	-9780
尻	-9781
島	-9782
崧	-9783
崴	-9784
帶	-9785
廣	-9786
忱	-9787
態	-9788
拷	-9789
掺	-9790
搐	-9791
撮	-9792
撵	-9793
斋	-9794
旷	-9795
書	-9796
曺	-9797
梭	-9798
殃	-9799
毽	-9800
汞	-9801
決	-9802
洺	-9803
洼	-9804
涿	-9805
渎	-9806
漢	-9807
潞	-9808
瀬	-9809
灣	-9810
灶	-9811
烯	-9812
燉	-9813
燚	-9814
獎	-9815
玐	-9816
珈	-9817
琅	-9818
琬	-9819
瑀	-9820
璞	-9821
甸	-9822
疣	-9823
睏	-9824
砥	-9825
硝	-9826
磅	-9827
磐	-9828
窘	-9829
窟	-9830
粽	-9831
绊	-9832
绥	-9833
绸	-9834
缚	-9835
罵	-9836
羁	-9837
義	-9838
習	-9839
膑	-9840
膛	-9841
荪	-9842
莒	-9843
蒯	-9844
蚣	-9845
蛟	-9846
蜈	-9847
蜢	-9848
袍	-9849
褂	-9850
褪	-9851
視	-9852
訪	-9853
諪	-9854
诬	-9855
诲	-9856
赃	-9857
軒	-9858
輩	-9859
轲	-9860
辫	-9861
達	-9862
酉	-9863
酚	-9864
铞	-9865
铸	-9866
門	-9867
陸	-9868
隻	-9869
離	-9870
雲	-9871
靶	-9872
鞥	-9873
響	-9874
颊	-9875
颚	-9876
饽	-9877
鬓	-9878
鸨	-9879
黨	-9880
龈	-9881
구	-9882
대	-9883
도	-9884
를	-9885
마	-9886
멍	-9887
무	-9888
봐	-9889
신	-9890
오	-9891
¤	-9892
¶	-9893
á	-9894
ì	-9895
ū	-9896
̇	-9897
σ	-9898
ᄃ	-9899
‸	-9900
※	-9901
≈	-9902
⌄	-9903
■	-9904
ぁ	-9905
ろ	-9906
ギ	-9907
ク	-9908
テ	-9909
亂	-9910
亓	-9911
亳	-9912
亵	-9913
仟	-9914
佯	-9915
倭	-9916
傳	-9917
儍	-9918
優	-9919
冼	-9920
凋	-9921
凛	-9922
凿	-9923
勁	-9924
匾	-9925
匿	-9926
吶	-9927
呒	-9928
哽	-9929
唄	-9930
喙	-9931
嚕	-9932
囚	-9933
堰	-9934
壓	-9935
夯	-9936
奚	-9937
尉	-9938
屰	-9939
峪	-9940
從	-9941
恃	-9942
恙	-9943
惘	-9944
惚	-9945
慵	-9946
應	-9947
戀	-9948
戌	-9949
扉	-9950
抒	-9951
拇	-9952
拭	-9953
捘	-9954
掛	-9955
擀	-9956
昶	-9957
曝	-9958
桓	-9959
檽	-9960
氰	-9961
汲	-9962
泵	-9963
浣	-9964
涞	-9965
淌	-9966
淞	-9967
淤	-9968
渔	-9969
渚	-9970
湮	-9971
溶	-9972
滿	-9973
漳	-9974
澪	-9975
灬	-9976
灼	-9977
焱	-9978
熔	-9979
爛	-9980
珩	-9981
瑙	-9982
璋	-9983
疡	-9984
痊	-9985
癱	-9986
盏	-9987
瞩	-9988
砒	-9989
祯	-9990
秩	-9991
稼	-9992
窥	-9993
笞	-9994
筠	-9995
